%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\DOCUME~1\ADMINI~1\CONFIG~1\Temp\suo.obj
end_init CODE 0 0 0 4 1
config CONFIG 0 FFF8 FFF8 8 1
$dist/default/production\unmc_Demo.X.production.obj
smallconst SMALLCONST 0 F00 F00 30 1
text23 CODE 0 1B1C 1B1C 90 1
text22 CODE 0 1C9C 1C9C 70 1
text21 CODE 0 19A0 19A0 D8 1
text20 CODE 0 1F5C 1F5C 12 1
text19 CODE 0 175A 175A 140 1
text18 CODE 0 189A 189A 106 1
text17 CODE 0 1A78 1A78 A4 1
text16 CODE 0 1612 1612 148 1
text15 CODE 0 1F7E 1F7E 10 1
text14 CODE 0 1C26 1C26 76 1
text13 CODE 0 1EC2 1EC2 32 1
text12 CODE 0 1F8E 1F8E E 1
text11 CODE 0 1F6E 1F6E 10 1
text10 CODE 0 1BAC 1BAC 7A 1
text9 CODE 0 1E80 1E80 42 1
text8 CODE 0 1F1A 1F1A 22 1
text7 CODE 0 1DB0 1DB0 4A 1
text6 CODE 0 1D5E 1D5E 52 1
text5 CODE 0 1D0C 1D0C 52 1
text4 CODE 0 1E3E 1E3E 42 1
text3 CODE 0 1EF4 1EF4 26 1
text2 CODE 0 1F3C 1F3C 20 1
text1 CODE 0 13DC 13DC 236 1
text0 CODE 0 F30 F30 4AC 1
cstackCOMRAM COMRAM 1 1 1 27 1
bssBANK0 BANK0 1 60 60 2C 1
dataCOMRAM COMRAM 1 50 50 C 1
bssCOMRAM COMRAM 1 28 28 17 1
bitbssCOMRAM COMRAM 1 2E0 5C 1 1
cinit CODE 0 1DFA 1DFA 44 1
nvCOMRAM COMRAM 1 3F 3F 11 1
idataCOMRAM CODE 0 1F9C 1F9C C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0008C-000FF 1
BANK1 00100-001FF 1
BANK10 00A00-00AFF 1
BANK11 00B00-00BFF 1
BANK12 00C00-00CFF 1
BANK13 00D00-00DFF 1
BANK14 00E00-00EBF 1
BANK2 00200-002FF 1
BANK3 00300-003FF 1
BANK4 00400-004FF 1
BANK5 00500-005FF 1
BANK6 00600-006FF 1
BANK7 00700-007FF 1
BANK8 00800-008FF 1
BANK9 00900-009FF 1
BIGRAM 0005D-0005F 1
BIGRAM 0008C-00EBF 1
CODE 00004-00EFF 1
CODE 01FA8-0FFF7 1
COMRAM 0005D-0005F 1
CONST 00004-00EFF 1
CONST 01FA8-0FFF7 1
MEDIUMCONST 01FA8-0FFF7 1
RAM 0008C-00EBF 1
SFR 00EC0-00FFF 1
SMALLCONST 01FA8-0FFF7 1
STACK 0008C-009FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\unmc_Demo.X.production.obj
"D:\Unimic\unmc_Demo.X\main.c":72 F30 text0 CODE
"D:\Unimic\unmc_Demo.X\main.c":74 F30 text0 CODE
"D:\Unimic\unmc_Demo.X\main.c":76 F34 text0 CODE
"D:\Unimic\unmc_Demo.X\main.c":77 F3A text0 CODE
"D:\Unimic\unmc_Demo.X\main.c":78 F52 text0 CODE
"D:\Unimic\unmc_Demo.X\main.c":79 F68 text0 CODE
"D:\Unimic\unmc_Demo.X\main.c":80 F78 text0 CODE
"D:\Unimic\unmc_Demo.X\main.c":81 F7A text0 CODE
"D:\Unimic\unmc_Demo.X\main.c":82 F7C text0 CODE
"D:\Unimic\unmc_Demo.X\main.c":83 F7E text0 CODE
"D:\Unimic\unmc_Demo.X\main.c":85 F80 text0 CODE
"D:\Unimic\unmc_Demo.X\main.c":86 FCC text0 CODE
"D:\Unimic\unmc_Demo.X\main.c":87 1018 text0 CODE
"D:\Unimic\unmc_Demo.X\main.c":88 1064 text0 CODE
"D:\Unimic\unmc_Demo.X\main.c":90 108E text0 CODE
"D:\Unimic\unmc_Demo.X\main.c":91 1090 text0 CODE
"D:\Unimic\unmc_Demo.X\main.c":92 1092 text0 CODE
"D:\Unimic\unmc_Demo.X\main.c":93 1094 text0 CODE
"D:\Unimic\unmc_Demo.X\main.c":95 1096 text0 CODE
"D:\Unimic\unmc_Demo.X\main.c":96 10E2 text0 CODE
"D:\Unimic\unmc_Demo.X\main.c":97 112E text0 CODE
"D:\Unimic\unmc_Demo.X\main.c":98 117A text0 CODE
"D:\Unimic\unmc_Demo.X\main.c":100 11A4 text0 CODE
"D:\Unimic\unmc_Demo.X\main.c":101 11A6 text0 CODE
"D:\Unimic\unmc_Demo.X\main.c":102 11A8 text0 CODE
"D:\Unimic\unmc_Demo.X\main.c":103 11AA text0 CODE
"D:\Unimic\unmc_Demo.X\main.c":105 11AC text0 CODE
"D:\Unimic\unmc_Demo.X\main.c":106 11F8 text0 CODE
"D:\Unimic\unmc_Demo.X\main.c":107 1244 text0 CODE
"D:\Unimic\unmc_Demo.X\main.c":108 1290 text0 CODE
"D:\Unimic\unmc_Demo.X\main.c":110 12BA text0 CODE
"D:\Unimic\unmc_Demo.X\main.c":111 12BC text0 CODE
"D:\Unimic\unmc_Demo.X\main.c":112 12BE text0 CODE
"D:\Unimic\unmc_Demo.X\main.c":113 12C0 text0 CODE
"D:\Unimic\unmc_Demo.X\main.c":115 12C2 text0 CODE
"D:\Unimic\unmc_Demo.X\main.c":116 12EC text0 CODE
"D:\Unimic\unmc_Demo.X\main.c":117 1338 text0 CODE
"D:\Unimic\unmc_Demo.X\main.c":118 1362 text0 CODE
"D:\Unimic\unmc_Demo.X\main.c":120 138C text0 CODE
"D:\Unimic\unmc_Demo.X\main.c":121 1390 text0 CODE
"D:\Unimic\unmc_Demo.X\main.c":122 13C0 text0 CODE
"D:\Unimic\unmc_Demo.X\main.c":123 13CA text0 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\doprnt.c":492 13DC text1 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\doprnt.c":542 13DC text1 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\doprnt.c":545 13E4 text1 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\doprnt.c":547 13E6 text1 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\doprnt.c":550 13EE text1 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\doprnt.c":551 13FE text1 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\doprnt.c":555 1400 text1 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\doprnt.c":557 1408 text1 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\doprnt.c":589 140E text1 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\doprnt.c":590 1410 text1 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\doprnt.c":560 1414 text1 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\doprnt.c":606 1426 text1 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\doprnt.c":607 143A text1 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\doprnt.c":609 1442 text1 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\doprnt.c":610 145E text1 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\doprnt.c":611 148A text1 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\doprnt.c":827 14A0 text1 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\doprnt.c":828 14A4 text1 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\doprnt.c":644 14A6 text1 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\doprnt.c":1295 14C8 text1 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\doprnt.c":1314 14E0 text1 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\doprnt.c":1315 14EC text1 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\doprnt.c":1314 1514 text1 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\doprnt.c":1390 1518 text1 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\doprnt.c":1391 152E text1 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\doprnt.c":1393 153C text1 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\doprnt.c":1396 1544 text1 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\doprnt.c":1424 1548 text1 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\doprnt.c":1426 1550 text1 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\doprnt.c":1427 1560 text1 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\doprnt.c":1437 1568 text1 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\doprnt.c":1439 1570 text1 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\doprnt.c":1440 1580 text1 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\doprnt.c":1478 158E text1 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\doprnt.c":1481 158E text1 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\doprnt.c":1483 1592 text1 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\doprnt.c":1498 1594 text1 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\doprnt.c":1533 15D6 text1 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\doprnt.c":1483 15E6 text1 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\doprnt.c":545 15EE text1 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\doprnt.c":1547 1604 text1 CODE
"C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h":74 1612 text16 CODE
"C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h":76 1612 text16 CODE
"C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h":78 1616 text16 CODE
"C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h":79 1618 text16 CODE
"C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h":80 1630 text16 CODE
"C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h":81 163C text16 CODE
"C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h":82 1646 text16 CODE
"C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h":83 165E text16 CODE
"C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h":84 166A text16 CODE
"C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h":85 1674 text16 CODE
"C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h":86 168C text16 CODE
"C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h":87 1698 text16 CODE
"C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h":88 16A2 text16 CODE
"C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h":89 16BA text16 CODE
"C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h":90 16C6 text16 CODE
"C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h":91 16D0 text16 CODE
"C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h":92 16E8 text16 CODE
"C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h":93 16F4 text16 CODE
"C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h":94 16FE text16 CODE
"C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h":95 1716 text16 CODE
"C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h":96 1722 text16 CODE
"C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h":97 172C text16 CODE
"C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h":98 1730 text16 CODE
"C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h":99 1734 text16 CODE
"C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h":100 1744 text16 CODE
"C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h":101 1754 text16 CODE
"C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h":102 1758 text16 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccWriteDate.c":35 175A text19 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccWriteDate.c":43 175A text19 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccWriteDate.c":46 175E text19 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccWriteDate.c":51 17C6 text19 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccWriteDate.c":52 17D6 text19 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccWriteDate.c":53 17E6 text19 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccWriteDate.c":55 17F6 text19 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccWriteDate.c":58 17FA text19 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccWriteDate.c":61 17FC text19 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccWriteDate.c":63 180A text19 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccWriteDate.c":65 180E text19 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccWriteDate.c":67 181E text19 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccWriteDate.c":68 1826 text19 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccWriteDate.c":71 182A text19 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccWriteDate.c":72 1830 text19 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccWriteDate.c":74 1834 text19 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccWriteDate.c":75 1838 text19 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccWriteDate.c":76 183C text19 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccWriteDate.c":78 1848 text19 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccWriteDate.c":79 184E text19 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccWriteDate.c":82 1854 text19 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccWriteDate.c":83 1858 text19 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccWriteDate.c":84 185C text19 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccWriteDate.c":85 1860 text19 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccWriteDate.c":86 1864 text19 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccWriteDate.c":87 1868 text19 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccWriteDate.c":89 186C text19 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccWriteDate.c":91 1872 text19 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccWriteDate.c":92 1876 text19 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccWriteDate.c":94 187A text19 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccWriteDate.c":97 187C text19 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccWriteDate.c":99 1882 text19 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccWriteDate.c":102 1888 text19 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccWriteDate.c":104 1888 text19 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccWriteDate.c":106 188C text19 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccWriteDate.c":110 1890 text19 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccWriteDate.c":113 1896 text19 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccWriteTime.c":34 189A text18 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccWriteTime.c":42 189A text18 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccWriteTime.c":44 189E text18 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccWriteTime.c":49 18E2 text18 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccWriteTime.c":50 18F2 text18 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccWriteTime.c":52 1902 text18 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccWriteTime.c":55 1906 text18 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccWriteTime.c":58 1908 text18 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccWriteTime.c":60 1916 text18 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccWriteTime.c":62 191A text18 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccWriteTime.c":64 192A text18 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccWriteTime.c":65 1932 text18 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccWriteTime.c":68 1936 text18 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccWriteTime.c":69 193C text18 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccWriteTime.c":71 1940 text18 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccWriteTime.c":72 1944 text18 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccWriteTime.c":73 1948 text18 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccWriteTime.c":76 1958 text18 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccWriteTime.c":77 195E text18 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccWriteTime.c":79 1962 text18 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccWriteTime.c":80 1966 text18 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccWriteTime.c":81 196A text18 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccWriteTime.c":82 196E text18 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccWriteTime.c":84 1972 text18 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccWriteTime.c":86 1978 text18 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccWriteTime.c":87 197C text18 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccWriteTime.c":89 1980 text18 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccWriteTime.c":92 1982 text18 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccWriteTime.c":94 1988 text18 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccWriteTime.c":97 198E text18 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccWriteTime.c":99 198E text18 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccWriteTime.c":101 1992 text18 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccWriteTime.c":105 1996 text18 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccWriteTime.c":108 199C text18 CODE
"C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h":111 19A0 text21 CODE
"C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h":114 19A0 text21 CODE
"C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h":115 19AC text21 CODE
"C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h":116 19B2 text21 CODE
"C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h":117 19BA text21 CODE
"C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h":118 19C0 text21 CODE
"C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h":119 19C8 text21 CODE
"C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h":120 19CE text21 CODE
"C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h":121 19D6 text21 CODE
"C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h":122 19E2 text21 CODE
"C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h":123 19E8 text21 CODE
"C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h":124 19F0 text21 CODE
"C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h":125 19F6 text21 CODE
"C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h":126 19FE text21 CODE
"C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h":127 1A02 text21 CODE
"C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h":128 1A08 text21 CODE
"C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h":130 1A10 text21 CODE
"C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h":131 1A20 text21 CODE
"C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h":132 1A30 text21 CODE
"C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h":133 1A40 text21 CODE
"C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h":134 1A50 text21 CODE
"C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h":135 1A56 text21 CODE
"C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h":136 1A66 text21 CODE
"C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h":137 1A76 text21 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\awdiv.c":8 1A78 text17 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\awdiv.c":14 1A78 text17 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\awdiv.c":15 1A7C text17 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\awdiv.c":16 1A90 text17 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\awdiv.c":17 1A98 text17 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\awdiv.c":19 1A9C text17 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\awdiv.c":20 1AB0 text17 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\awdiv.c":21 1AB8 text17 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\awdiv.c":23 1ABC text17 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\awdiv.c":24 1AC4 text17 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\awdiv.c":25 1ACC text17 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\awdiv.c":26 1AD0 text17 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\awdiv.c":27 1AD2 text17 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\awdiv.c":28 1AD8 text17 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\awdiv.c":26 1ADA text17 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\awdiv.c":31 1ADE text17 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\awdiv.c":32 1AE4 text17 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\awdiv.c":33 1AF0 text17 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\awdiv.c":34 1AF8 text17 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\awdiv.c":36 1AFA text17 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\awdiv.c":37 1B00 text17 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\awdiv.c":39 1B04 text17 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\awdiv.c":40 1B0A text17 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\awdiv.c":41 1B12 text17 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccReadDate.c":23 1B1C text23 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccReadDate.c":26 1B1C text23 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccReadDate.c":28 1B1C text23 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccReadDate.c":29 1B22 text23 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccReadDate.c":31 1B28 text23 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccReadDate.c":32 1B2C text23 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccReadDate.c":33 1B30 text23 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccReadDate.c":34 1B34 text23 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccReadDate.c":35 1B38 text23 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccReadDate.c":36 1B3C text23 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccReadDate.c":39 1B40 text23 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccReadDate.c":40 1B46 text23 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccReadDate.c":42 1B4C text23 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccReadDate.c":43 1B50 text23 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccReadDate.c":44 1B54 text23 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccReadDate.c":45 1B58 text23 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccReadDate.c":46 1B5C text23 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccReadDate.c":47 1B60 text23 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccReadDate.c":49 1B64 text23 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccReadDate.c":51 1B6E text23 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccReadDate.c":52 1B7E text23 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccReadDate.c":53 1B8E text23 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccReadDate.c":54 1B9A text23 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccReadDate.c":55 1BAA text23 CODE
"C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c":119 1BAC text10 CODE
"C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c":122 1BAC text10 CODE
"C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c":123 1BAE text10 CODE
"C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c":128 1BB0 text10 CODE
"C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c":129 1BB2 text10 CODE
"C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c":134 1BB4 text10 CODE
"C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c":135 1BB6 text10 CODE
"C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c":136 1BB8 text10 CODE
"C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c":137 1BBA text10 CODE
"C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c":139 1BBC text10 CODE
"C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c":140 1BC2 text10 CODE
"C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c":141 1BC8 text10 CODE
"C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c":143 1BCE text10 CODE
"C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c":144 1BD4 text10 CODE
"C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c":145 1BDA text10 CODE
"C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c":143 1BE0 text10 CODE
"C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c":148 1BE8 text10 CODE
"C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c":150 1BEE text10 CODE
"C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c":151 1BFA text10 CODE
"C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c":153 1C16 text10 CODE
"C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c":150 1C1C text10 CODE
"C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c":25 1C26 text14 CODE
"C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c":27 1C28 text14 CODE
"C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c":28 1C40 text14 CODE
"C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c":29 1C5A text14 CODE
"C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c":30 1C76 text14 CODE
"C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c":32 1C90 text14 CODE
"C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c":33 1C92 text14 CODE
"C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c":34 1C94 text14 CODE
"C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c":35 1C98 text14 CODE
"C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c":36 1C9A text14 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccReadTime.c":23 1C9C text22 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccReadTime.c":27 1C9C text22 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccReadTime.c":29 1C9C text22 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccReadTime.c":30 1CA2 text22 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccReadTime.c":32 1CA6 text22 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccReadTime.c":33 1CAA text22 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccReadTime.c":34 1CAE text22 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccReadTime.c":35 1CB2 text22 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccReadTime.c":38 1CB6 text22 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccReadTime.c":39 1CBC text22 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccReadTime.c":41 1CC0 text22 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccReadTime.c":42 1CC4 text22 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccReadTime.c":43 1CC8 text22 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccReadTime.c":44 1CCC text22 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccReadTime.c":46 1CD0 text22 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccReadTime.c":48 1CDA text22 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccReadTime.c":49 1CEA text22 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccReadTime.c":50 1CFA text22 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccReadTime.c":52 1D0A text22 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\lwdiv.c":8 1D0C text5 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\lwdiv.c":14 1D0C text5 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\lwdiv.c":15 1D14 text5 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\lwdiv.c":16 1D1C text5 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\lwdiv.c":17 1D20 text5 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\lwdiv.c":18 1D22 text5 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\lwdiv.c":19 1D28 text5 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\lwdiv.c":17 1D2A text5 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\lwdiv.c":22 1D2E text5 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\lwdiv.c":23 1D34 text5 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\lwdiv.c":24 1D40 text5 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\lwdiv.c":25 1D48 text5 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\lwdiv.c":27 1D4A text5 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\lwdiv.c":28 1D50 text5 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\lwdiv.c":29 1D54 text5 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\lwdiv.c":30 1D54 text5 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\lwdiv.c":31 1D5C text5 CODE
"C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c":221 1D5E text6 CODE
"C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c":223 1D5E text6 CODE
"C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c":224 1D60 text6 CODE
"C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c":223 1D88 text6 CODE
"C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c":226 1DAC text6 CODE
"C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c":223 1DAE text6 CODE
"C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c":172 1DB0 text7 CODE
"C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c":173 1DB2 text7 CODE
"C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c":175 1DB4 text7 CODE
"C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c":176 1DBE text7 CODE
"C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c":178 1DC0 text7 CODE
"C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c":179 1DCA text7 CODE
"C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c":181 1DCC text7 CODE
"C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c":182 1DD6 text7 CODE
"C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c":184 1DD8 text7 CODE
"C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c":185 1DE2 text7 CODE
"C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c":173 1DE4 text7 CODE
"C:\DOCUME~1\ADMINI~1\CONFIG~1\Temp\suo.":1486 1DFA cinit CODE
"C:\DOCUME~1\ADMINI~1\CONFIG~1\Temp\suo.":1488 1DFA cinit CODE
"C:\DOCUME~1\ADMINI~1\CONFIG~1\Temp\suo.":1491 1DFA cinit CODE
"C:\DOCUME~1\ADMINI~1\CONFIG~1\Temp\suo.":1600 1DFA cinit CODE
"C:\DOCUME~1\ADMINI~1\CONFIG~1\Temp\suo.":1601 1DFE cinit CODE
"C:\DOCUME~1\ADMINI~1\CONFIG~1\Temp\suo.":1602 1E00 cinit CODE
"C:\DOCUME~1\ADMINI~1\CONFIG~1\Temp\suo.":1603 1E00 cinit CODE
"C:\DOCUME~1\ADMINI~1\CONFIG~1\Temp\suo.":1604 1E02 cinit CODE
"C:\DOCUME~1\ADMINI~1\CONFIG~1\Temp\suo.":1605 1E04 cinit CODE
"C:\DOCUME~1\ADMINI~1\CONFIG~1\Temp\suo.":1608 1E06 cinit CODE
"C:\DOCUME~1\ADMINI~1\CONFIG~1\Temp\suo.":1611 1E08 cinit CODE
"C:\DOCUME~1\ADMINI~1\CONFIG~1\Temp\suo.":1612 1E0C cinit CODE
"C:\DOCUME~1\ADMINI~1\CONFIG~1\Temp\suo.":1613 1E0E cinit CODE
"C:\DOCUME~1\ADMINI~1\CONFIG~1\Temp\suo.":1614 1E0E cinit CODE
"C:\DOCUME~1\ADMINI~1\CONFIG~1\Temp\suo.":1615 1E10 cinit CODE
"C:\DOCUME~1\ADMINI~1\CONFIG~1\Temp\suo.":1616 1E12 cinit CODE
"C:\DOCUME~1\ADMINI~1\CONFIG~1\Temp\suo.":1621 1E14 cinit CODE
"C:\DOCUME~1\ADMINI~1\CONFIG~1\Temp\suo.":1622 1E16 cinit CODE
"C:\DOCUME~1\ADMINI~1\CONFIG~1\Temp\suo.":1623 1E18 cinit CODE
"C:\DOCUME~1\ADMINI~1\CONFIG~1\Temp\suo.":1624 1E1A cinit CODE
"C:\DOCUME~1\ADMINI~1\CONFIG~1\Temp\suo.":1625 1E1C cinit CODE
"C:\DOCUME~1\ADMINI~1\CONFIG~1\Temp\suo.":1626 1E1E cinit CODE
"C:\DOCUME~1\ADMINI~1\CONFIG~1\Temp\suo.":1627 1E20 cinit CODE
"C:\DOCUME~1\ADMINI~1\CONFIG~1\Temp\suo.":1628 1E24 cinit CODE
"C:\DOCUME~1\ADMINI~1\CONFIG~1\Temp\suo.":1629 1E28 cinit CODE
"C:\DOCUME~1\ADMINI~1\CONFIG~1\Temp\suo.":1630 1E28 cinit CODE
"C:\DOCUME~1\ADMINI~1\CONFIG~1\Temp\suo.":1631 1E2A cinit CODE
"C:\DOCUME~1\ADMINI~1\CONFIG~1\Temp\suo.":1632 1E2E cinit CODE
"C:\DOCUME~1\ADMINI~1\CONFIG~1\Temp\suo.":1633 1E30 cinit CODE
"C:\DOCUME~1\ADMINI~1\CONFIG~1\Temp\suo.":1634 1E32 cinit CODE
"C:\DOCUME~1\ADMINI~1\CONFIG~1\Temp\suo.":1640 1E34 cinit CODE
"C:\DOCUME~1\ADMINI~1\CONFIG~1\Temp\suo.":1642 1E34 cinit CODE
"C:\DOCUME~1\ADMINI~1\CONFIG~1\Temp\suo.":1643 1E36 cinit CODE
"C:\DOCUME~1\ADMINI~1\CONFIG~1\Temp\suo.":1644 1E38 cinit CODE
"C:\DOCUME~1\ADMINI~1\CONFIG~1\Temp\suo.":1645 1E3A cinit CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\lwmod.c":8 1E3E text4 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\lwmod.c":13 1E3E text4 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\lwmod.c":14 1E46 text4 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\lwmod.c":15 1E4A text4 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\lwmod.c":16 1E4C text4 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\lwmod.c":17 1E52 text4 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\lwmod.c":15 1E54 text4 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\lwmod.c":20 1E58 text4 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\lwmod.c":21 1E64 text4 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\lwmod.c":22 1E6C text4 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\lwmod.c":23 1E72 text4 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\lwmod.c":24 1E76 text4 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\lwmod.c":25 1E76 text4 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\lwmod.c":26 1E7E text4 CODE
"D:\Unimic\unmc_Demo.X\main.c":36 1E80 text9 CODE
"D:\Unimic\unmc_Demo.X\main.c":38 1E80 text9 CODE
"D:\Unimic\unmc_Demo.X\main.c":39 1E82 text9 CODE
"D:\Unimic\unmc_Demo.X\main.c":40 1E84 text9 CODE
"D:\Unimic\unmc_Demo.X\main.c":41 1E86 text9 CODE
"D:\Unimic\unmc_Demo.X\main.c":42 1E88 text9 CODE
"D:\Unimic\unmc_Demo.X\main.c":43 1E8A text9 CODE
"D:\Unimic\unmc_Demo.X\main.c":44 1E8C text9 CODE
"D:\Unimic\unmc_Demo.X\main.c":45 1E8E text9 CODE
"D:\Unimic\unmc_Demo.X\main.c":46 1E92 text9 CODE
"D:\Unimic\unmc_Demo.X\main.c":47 1E96 text9 CODE
"D:\Unimic\unmc_Demo.X\main.c":51 1E9A text9 CODE
"D:\Unimic\unmc_Demo.X\main.c":53 1E9E text9 CODE
"D:\Unimic\unmc_Demo.X\main.c":56 1EA2 text9 CODE
"D:\Unimic\unmc_Demo.X\main.c":57 1EA6 text9 CODE
"D:\Unimic\unmc_Demo.X\main.c":58 1EAA text9 CODE
"D:\Unimic\unmc_Demo.X\main.c":59 1EAC text9 CODE
"D:\Unimic\unmc_Demo.X\main.c":60 1EB0 text9 CODE
"D:\Unimic\unmc_Demo.X\main.c":61 1EB4 text9 CODE
"D:\Unimic\unmc_Demo.X\main.c":62 1EBA text9 CODE
"D:\Unimic\unmc_Demo.X\main.c":63 1EBC text9 CODE
"D:\Unimic\unmc_Demo.X\main.c":64 1EBE text9 CODE
"D:\Unimic\unmc_Demo.X\main.c":65 1EC0 text9 CODE
"C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c":86 1EC2 text13 CODE
"C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c":88 1EC4 text13 CODE
"C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c":93 1EC6 text13 CODE
"C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c":96 1ECC text13 CODE
"C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c":97 1ECE text13 CODE
"C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c":98 1ED0 text13 CODE
"C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c":99 1ED2 text13 CODE
"C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c":101 1ED4 text13 CODE
"C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c":102 1EDA text13 CODE
"C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c":103 1EDE text13 CODE
"C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c":104 1EDE text13 CODE
"C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c":106 1EE0 text13 CODE
"C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c":113 1EE2 text13 CODE
"C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c":114 1EEA text13 CODE
"C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c":115 1EF2 text13 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\Umul16.c":15 1EF4 text3 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\Umul16.c":37 1EF4 text3 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\Umul16.c":38 1F00 text3 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\Umul16.c":39 1F08 text3 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\Umul16.c":52 1F10 text3 CODE
"C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c":158 1F1A text8 CODE
"C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c":161 1F1C text8 CODE
"C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c":162 1F22 text8 CODE
"C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c":164 1F26 text8 CODE
"C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c":166 1F2A text8 CODE
"C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c":167 1F2E text8 CODE
"C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c":168 1F3A text8 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\isdigit.c":8 1F3C text2 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\common\isdigit.c":14 1F3E text2 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccWrOn.c":21 1F5C text20 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccWrOn.c":26 1F5C text20 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccWrOn.c":29 1F5E text20 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccWrOn.c":30 1F62 text20 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccWrOn.c":39 1F66 text20 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccWrOn.c":45 1F6A text20 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\plib\rtcc\RtccWrOn.c":46 1F6C text20 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c":8 1F6E text11 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c":10 1F70 text11 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c":11 1F70 text11 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c":12 1F78 text11 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\d100tcyx.c":8 1F7E text15 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\d100tcyx.c":10 1F80 text15 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\d100tcyx.c":11 1F80 text15 CODE
"C:\Archivos de programa\Microchip\xc8\v1.32\sources\pic18\d100tcyx.c":12 1F88 text15 CODE
"C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c":189 1F8E text12 CODE
"C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c":190 1F90 text12 CODE
"C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c":191 1F9A text12 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
__size_of_Write_RTC 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
_a 2C 0 COMRAM 1 bssCOMRAM dist/default/production\unmc_Demo.X.production.obj
_b 2E 0 COMRAM 1 bssCOMRAM dist/default/production\unmc_Demo.X.production.obj
_c 30 0 COMRAM 1 bssCOMRAM dist/default/production\unmc_Demo.X.production.obj
_i 32 0 COMRAM 1 bssCOMRAM dist/default/production\unmc_Demo.X.production.obj
_j 34 0 COMRAM 1 bssCOMRAM dist/default/production\unmc_Demo.X.production.obj
_k 36 0 COMRAM 1 bssCOMRAM dist/default/production\unmc_Demo.X.production.obj
sprintf@f F 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
__S0 10000 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__S1 8C 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__CFG_DSWDTPS$G2 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\unmc_Demo.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\unmc_Demo.X.production.obj
_dia 52 0 COMRAM 1 dataCOMRAM dist/default/production\unmc_Demo.X.production.obj
__end_of___awdiv 1B1C 0 CODE 0 text17 dist/default/production\unmc_Demo.X.production.obj
_mes 58 0 COMRAM 1 dataCOMRAM dist/default/production\unmc_Demo.X.production.obj
_key 3A 0 COMRAM 1 bssCOMRAM dist/default/production\unmc_Demo.X.production.obj
__end_of_lcd_comand 1F9C 0 CODE 0 text12 dist/default/production\unmc_Demo.X.production.obj
__size_of_RtccWriteDate 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__size_of_RtccWriteTime 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
lcd_init@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
_flag 2E0 -284 COMRAM 1 bitbssCOMRAM dist/default/production\unmc_Demo.X.production.obj
_hora 56 0 COMRAM 1 dataCOMRAM dist/default/production\unmc_Demo.X.production.obj
_main F30 0 CODE 0 text0 dist/default/production\unmc_Demo.X.production.obj
_anio 50 0 COMRAM 1 dataCOMRAM dist/default/production\unmc_Demo.X.production.obj
___sp 0 0 STACK 2 stack C:\DOCUME~1\ADMINI~1\CONFIG~1\Temp\suo.obj
start 0 0 CODE 0 init C:\DOCUME~1\ADMINI~1\CONFIG~1\Temp\suo.obj
lcd_gotoxy@x 6 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
_RtccWrOn 1F5C 0 CODE 0 text20 dist/default/production\unmc_Demo.X.production.obj
_lcd_gotoxy 1F1A 0 CODE 0 text8 dist/default/production\unmc_Demo.X.production.obj
_Delay100TCYx 1F7E 0 CODE 0 text15 dist/default/production\unmc_Demo.X.production.obj
_minuto_d 48 0 COMRAM 1 nvCOMRAM dist/default/production\unmc_Demo.X.production.obj
_RtccDate 4C 0 COMRAM 1 nvCOMRAM dist/default/production\unmc_Demo.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
_RtccTime 3B 0 COMRAM 1 bssCOMRAM dist/default/production\unmc_Demo.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\unmc_Demo.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\unmc_Demo.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__size_of_lcd_comand 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__Hconfig 10000 0 CONFIG 0 config dist/default/production\unmc_Demo.X.production.obj
__Lconfig FFF8 0 CONFIG 0 config dist/default/production\unmc_Demo.X.production.obj
lcd_putrs@ptr 9 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
lcd_gotoxy@y 5 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
_Rtcc_read_TimeDate 70 0 BANK0 1 bssBANK0 dist/default/production\unmc_Demo.X.production.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\unmc_Demo.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\unmc_Demo.X.production.obj
_mes_d 46 0 COMRAM 1 nvCOMRAM dist/default/production\unmc_Demo.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\unmc_Demo.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\unmc_Demo.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\unmc_Demo.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\unmc_Demo.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\unmc_Demo.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\unmc_Demo.X.production.obj
_lcd_putc 1DB0 0 CODE 0 text7 dist/default/production\unmc_Demo.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\unmc_Demo.X.production.obj
__end_of_lcd_putc 1DFA 0 CODE 0 text7 dist/default/production\unmc_Demo.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\unmc_Demo.X.production.obj
__end_of__stringdata F2F 0 SMALLCONST 0 smallconst dist/default/production\unmc_Demo.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\unmc_Demo.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\unmc_Demo.X.production.obj
_mes_u 47 0 COMRAM 1 nvCOMRAM dist/default/production\unmc_Demo.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\unmc_Demo.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\unmc_Demo.X.production.obj
__end_of_lcd_putrs 1DB0 0 CODE 0 text6 dist/default/production\unmc_Demo.X.production.obj
_Setup 1E80 0 CODE 0 text9 dist/default/production\unmc_Demo.X.production.obj
?_sprintf D 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
RtccWriteDate@tempYear 7 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
_segundo_d 4A 0 COMRAM 1 nvCOMRAM dist/default/production\unmc_Demo.X.production.obj
__end_of_lcd_send_byte 1EF4 0 CODE 0 text13 dist/default/production\unmc_Demo.X.production.obj
_ANCON0 F48 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
_ANCON1 F49 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
_PIE3bits FA3 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
sprintf@ap 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
_minuto_u 49 0 COMRAM 1 nvCOMRAM dist/default/production\unmc_Demo.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\unmc_Demo.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\unmc_Demo.X.production.obj
_lcd_init 1BAC 0 CODE 0 text10 dist/default/production\unmc_Demo.X.production.obj
_RTCCFG F3F 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\unmc_Demo.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\unmc_Demo.X.production.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\unmc_Demo.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\unmc_Demo.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\unmc_Demo.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\unmc_Demo.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\unmc_Demo.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\unmc_Demo.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\unmc_Demo.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\unmc_Demo.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\unmc_Demo.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\unmc_Demo.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\unmc_Demo.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\unmc_Demo.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\unmc_Demo.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\unmc_Demo.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\unmc_Demo.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\unmc_Demo.X.production.obj
__CFG_CPUDIV$OSC1 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__CFG_IOL1WAY$OFF 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\unmc_Demo.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\unmc_Demo.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\unmc_Demo.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\unmc_Demo.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\unmc_Demo.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\unmc_Demo.X.production.obj
__pnvCOMRAM 3F 0 COMRAM 1 nvCOMRAM dist/default/production\unmc_Demo.X.production.obj
__end_of_Read_RTC 1A78 0 CODE 0 text21 dist/default/production\unmc_Demo.X.production.obj
lcd_send_byte@n 3 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
_RtccWriteDate 175A 0 CODE 0 text19 dist/default/production\unmc_Demo.X.production.obj
Delay100TCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
__end_of_Delay1KTCYx 1F7E 0 CODE 0 text11 dist/default/production\unmc_Demo.X.production.obj
__size_of_RtccReadDate 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__end_of_dpowers F0B 0 SMALLCONST 0 smallconst dist/default/production\unmc_Demo.X.production.obj
__size_of_RtccReadTime 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
_hora_d 44 0 COMRAM 1 nvCOMRAM dist/default/production\unmc_Demo.X.production.obj
_anio_d 3F 0 COMRAM 1 nvCOMRAM dist/default/production\unmc_Demo.X.production.obj
RtccWriteDate@di 3 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\unmc_Demo.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\unmc_Demo.X.production.obj
stackhi 9FF 0 ABS 0 - C:\DOCUME~1\ADMINI~1\CONFIG~1\Temp\suo.obj
sprintf@sp D 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
_diasem 54 0 COMRAM 1 dataCOMRAM dist/default/production\unmc_Demo.X.production.obj
_hora_u 45 0 COMRAM 1 nvCOMRAM dist/default/production\unmc_Demo.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\unmc_Demo.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\unmc_Demo.X.production.obj
stacklo 8C 0 ABS 0 - C:\DOCUME~1\ADMINI~1\CONFIG~1\Temp\suo.obj
RtccWriteDate@tempHourWDay C 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\unmc_Demo.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\unmc_Demo.X.production.obj
_anio_u 40 0 COMRAM 1 nvCOMRAM dist/default/production\unmc_Demo.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\unmc_Demo.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\unmc_Demo.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\unmc_Demo.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\unmc_Demo.X.production.obj
___wmul 1EF4 0 CODE 0 text3 dist/default/production\unmc_Demo.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\unmc_Demo.X.production.obj
__end_of_main 13DC 0 CODE 0 text0 dist/default/production\unmc_Demo.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\unmc_Demo.X.production.obj
_minuto 5A 0 COMRAM 1 dataCOMRAM dist/default/production\unmc_Demo.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\unmc_Demo.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\unmc_Demo.X.production.obj
sprintf@width 24 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
RtccWriteTime@di 3 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
RtccWriteDate@wasOn 5 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
end_of_initialization 1E34 0 CODE 0 cinit dist/default/production\unmc_Demo.X.production.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
RtccWriteDate@tempDayMonth A 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
RtccWriteTime@tempHourWDay A 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
_RtccWriteTime 189A 0 CODE 0 text18 dist/default/production\unmc_Demo.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
_segundo_u 4B 0 COMRAM 1 nvCOMRAM dist/default/production\unmc_Demo.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
_dia_semana 41 0 COMRAM 1 nvCOMRAM dist/default/production\unmc_Demo.X.production.obj
RtccWriteTime@wasOn 5 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
_isdigit$2038 2 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
RtccWriteDate@wasWrEn 9 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
RtccWriteDate@wasAlrm 6 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__size_of_Delay100TCYx 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
_RTCVALH F99 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\unmc_Demo.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\unmc_Demo.X.production.obj
_RTCVALL F98 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\unmc_Demo.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\unmc_Demo.X.production.obj
RtccWriteTime@wasWrEn 7 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\unmc_Demo.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\unmc_Demo.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\unmc_Demo.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\unmc_Demo.X.production.obj
__end_of_Write_RTC 175A 0 CODE 0 text16 dist/default/production\unmc_Demo.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\unmc_Demo.X.production.obj
RtccWriteTime@wasAlrm 6 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\unmc_Demo.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\unmc_Demo.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\unmc_Demo.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\unmc_Demo.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\unmc_Demo.X.production.obj
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\unmc_Demo.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\unmc_Demo.X.production.obj
_buffer2 78 0 BANK0 1 bssBANK0 dist/default/production\unmc_Demo.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\unmc_Demo.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\unmc_Demo.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\unmc_Demo.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\unmc_Demo.X.production.obj
__end_of_LCD_INIT_STRING F0F 0 SMALLCONST 0 smallconst dist/default/production\unmc_Demo.X.production.obj
_lcd_comand 1F8E 0 CODE 0 text12 dist/default/production\unmc_Demo.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\unmc_Demo.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\unmc_Demo.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\unmc_Demo.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\unmc_Demo.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\unmc_Demo.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\unmc_Demo.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\unmc_Demo.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\unmc_Demo.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\unmc_Demo.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\unmc_Demo.X.production.obj
__ptext0 F30 0 CODE 0 text0 dist/default/production\unmc_Demo.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\unmc_Demo.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\unmc_Demo.X.production.obj
__ptext1 13DC 0 CODE 0 text1 dist/default/production\unmc_Demo.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\unmc_Demo.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\unmc_Demo.X.production.obj
__ptext2 1F3C 0 CODE 0 text2 dist/default/production\unmc_Demo.X.production.obj
__end_of_Setup 1EC2 0 CODE 0 text9 dist/default/production\unmc_Demo.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\unmc_Demo.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\unmc_Demo.X.production.obj
__ptext3 1EF4 0 CODE 0 text3 dist/default/production\unmc_Demo.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\unmc_Demo.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\unmc_Demo.X.production.obj
__ptext4 1E3E 0 CODE 0 text4 dist/default/production\unmc_Demo.X.production.obj
RtccReadTime@pTm 1 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\unmc_Demo.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\unmc_Demo.X.production.obj
__ptext5 1D0C 0 CODE 0 text5 dist/default/production\unmc_Demo.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\unmc_Demo.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\unmc_Demo.X.production.obj
__ptext6 1D5E 0 CODE 0 text6 dist/default/production\unmc_Demo.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\unmc_Demo.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\unmc_Demo.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\unmc_Demo.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\unmc_Demo.X.production.obj
__ptext7 1DB0 0 CODE 0 text7 dist/default/production\unmc_Demo.X.production.obj
__pbssCOMRAM 28 0 COMRAM 1 bssCOMRAM dist/default/production\unmc_Demo.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\unmc_Demo.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\unmc_Demo.X.production.obj
__ptext8 1F1A 0 CODE 0 text8 dist/default/production\unmc_Demo.X.production.obj
_lcd_putrs 1D5E 0 CODE 0 text6 dist/default/production\unmc_Demo.X.production.obj
__ptext9 1E80 0 CODE 0 text9 dist/default/production\unmc_Demo.X.production.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\unmc_Demo.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\unmc_Demo.X.production.obj
_ALRMCFGbits F91 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__CFG_DSWDTOSC$INTOSCREF 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__size_of_lcd_gotoxy 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__end_of__initialization 1E34 0 CODE 0 cinit dist/default/production\unmc_Demo.X.production.obj
__end_of___lwdiv 1D5E 0 CODE 0 text5 dist/default/production\unmc_Demo.X.production.obj
_fecha_d 42 0 COMRAM 1 nvCOMRAM dist/default/production\unmc_Demo.X.production.obj
__CFG_WPCFG$OFF 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
_RtccReadDate 1B1C 0 CODE 0 text23 dist/default/production\unmc_Demo.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\unmc_Demo.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\unmc_Demo.X.production.obj
__end_of_lcd_gotoxy 1F3C 0 CODE 0 text8 dist/default/production\unmc_Demo.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\unmc_Demo.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\unmc_Demo.X.production.obj
_RtccAlrmTimeDate 60 0 BANK0 1 bssBANK0 dist/default/production\unmc_Demo.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production\unmc_Demo.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production\unmc_Demo.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\unmc_Demo.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\unmc_Demo.X.production.obj
_LCD_INIT_STRING F0B 0 SMALLCONST 0 smallconst dist/default/production\unmc_Demo.X.production.obj
RtccReadDate@rTD0 B 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
RtccReadDate@rTD1 3 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
___lwmod 1E3E 0 CODE 0 text4 dist/default/production\unmc_Demo.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\unmc_Demo.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\unmc_Demo.X.production.obj
__Hspace_0 10000 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
__CFG_OSC$INTOSC 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
__end_of_lcd_send_nibble 1C9C 0 CODE 0 text14 dist/default/production\unmc_Demo.X.production.obj
_fecha_u 43 0 COMRAM 1 nvCOMRAM dist/default/production\unmc_Demo.X.production.obj
_sprintf 13DC 0 CODE 0 text1 dist/default/production\unmc_Demo.X.production.obj
__Hspace_1 2E1 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
_segundo 38 0 COMRAM 1 bssCOMRAM dist/default/production\unmc_Demo.X.production.obj
__Hsmallconst F30 0 SMALLCONST 0 smallconst dist/default/production\unmc_Demo.X.production.obj
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\unmc_Demo.X.production.obj
__psmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\unmc_Demo.X.production.obj
RtccReadTime@rTD0 B 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
RtccReadTime@rTD1 3 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
_RtccReadTime 1C9C 0 CODE 0 text22 dist/default/production\unmc_Demo.X.production.obj
_RtccTimeDate 68 0 BANK0 1 bssBANK0 dist/default/production\unmc_Demo.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\unmc_Demo.X.production.obj
RtccWriteTime@tempMinSec 8 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\unmc_Demo.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
_isdigit 1F3C 0 CODE 0 text2 dist/default/production\unmc_Demo.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\unmc_Demo.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\unmc_Demo.X.production.obj
__pcinit 1DFA 0 CODE 0 cinit dist/default/production\unmc_Demo.X.production.obj
__CFG_DSBOREN$OFF 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
lcd_gotoxy@address 7 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
___awdiv 1A78 0 CODE 0 text17 dist/default/production\unmc_Demo.X.production.obj
__ramtop F00 0 RAM 0 ramtop C:\DOCUME~1\ADMINI~1\CONFIG~1\Temp\suo.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\DOCUME~1\ADMINI~1\CONFIG~1\Temp\suo.obj
___lwdiv 1D0C 0 CODE 0 text5 dist/default/production\unmc_Demo.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
_dpowers F01 0 SMALLCONST 0 smallconst dist/default/production\unmc_Demo.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\unmc_Demo.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\unmc_Demo.X.production.obj
lcd_send_nibble@nibble 2 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
__CFG_DSWDTEN$OFF 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__end_of_isdigit 1F5C 0 CODE 0 text2 dist/default/production\unmc_Demo.X.production.obj
__end_of_sprintf 1612 0 CODE 0 text1 dist/default/production\unmc_Demo.X.production.obj
lcd_send_byte@address 4 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\unmc_Demo.X.production.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\unmc_Demo.X.production.obj
__pbitbssCOMRAM 2E0 -284 COMRAM 1 bitbssCOMRAM dist/default/production\unmc_Demo.X.production.obj
_Delay1KTCYx 1F6E 0 CODE 0 text11 dist/default/production\unmc_Demo.X.production.obj
_Write_RTC 1612 0 CODE 0 text16 dist/default/production\unmc_Demo.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\unmc_Demo.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\unmc_Demo.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\unmc_Demo.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\unmc_Demo.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\unmc_Demo.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\unmc_Demo.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\unmc_Demo.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\unmc_Demo.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\unmc_Demo.X.production.obj
sprintf@flag 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
__size_of_lcd_putc 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\unmc_Demo.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\unmc_Demo.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\unmc_Demo.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\unmc_Demo.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\unmc_Demo.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\unmc_Demo.X.production.obj
__size_of_lcd_putrs 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\unmc_Demo.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\unmc_Demo.X.production.obj
__ptext10 1BAC 0 CODE 0 text10 dist/default/production\unmc_Demo.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\unmc_Demo.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\unmc_Demo.X.production.obj
__ptext20 1F5C 0 CODE 0 text20 dist/default/production\unmc_Demo.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\unmc_Demo.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\unmc_Demo.X.production.obj
__ptext11 1F6E 0 CODE 0 text11 dist/default/production\unmc_Demo.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\unmc_Demo.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\unmc_Demo.X.production.obj
__ptext21 19A0 0 CODE 0 text21 dist/default/production\unmc_Demo.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\unmc_Demo.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\unmc_Demo.X.production.obj
__ptext12 1F8E 0 CODE 0 text12 dist/default/production\unmc_Demo.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\unmc_Demo.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\unmc_Demo.X.production.obj
__end_of_Delay100TCYx 1F8E 0 CODE 0 text15 dist/default/production\unmc_Demo.X.production.obj
__ptext22 1C9C 0 CODE 0 text22 dist/default/production\unmc_Demo.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\unmc_Demo.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\unmc_Demo.X.production.obj
__ptext13 1EC2 0 CODE 0 text13 dist/default/production\unmc_Demo.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\unmc_Demo.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\unmc_Demo.X.production.obj
__ptext23 1B1C 0 CODE 0 text23 dist/default/production\unmc_Demo.X.production.obj
sprintf@prec 23 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__ptext14 1C26 0 CODE 0 text14 dist/default/production\unmc_Demo.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\unmc_Demo.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\unmc_Demo.X.production.obj
__ptext15 1F7E 0 CODE 0 text15 dist/default/production\unmc_Demo.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\DOCUME~1\ADMINI~1\CONFIG~1\Temp\suo.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\unmc_Demo.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\unmc_Demo.X.production.obj
__ptext16 1612 0 CODE 0 text16 dist/default/production\unmc_Demo.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\unmc_Demo.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\unmc_Demo.X.production.obj
__ptext17 1A78 0 CODE 0 text17 dist/default/production\unmc_Demo.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\unmc_Demo.X.production.obj
__end_of___lwmod 1E80 0 CODE 0 text4 dist/default/production\unmc_Demo.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\unmc_Demo.X.production.obj
_RTCCFGbits F3F 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
RtccReadDate@pDt 1 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
__ptext18 189A 0 CODE 0 text18 dist/default/production\unmc_Demo.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\unmc_Demo.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\unmc_Demo.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__end_of_RtccWrOn 1F6E 0 CODE 0 text20 dist/default/production\unmc_Demo.X.production.obj
__ptext19 175A 0 CODE 0 text19 dist/default/production\unmc_Demo.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\DOCUME~1\ADMINI~1\CONFIG~1\Temp\suo.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
_RtccTimeVal 28 0 COMRAM 1 bssCOMRAM dist/default/production\unmc_Demo.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\unmc_Demo.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\unmc_Demo.X.production.obj
__end_of_RtccWriteDate 189A 0 CODE 0 text19 dist/default/production\unmc_Demo.X.production.obj
__end_of_RtccWriteTime 19A0 0 CODE 0 text18 dist/default/production\unmc_Demo.X.production.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\unmc_Demo.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\unmc_Demo.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
__pidataCOMRAM 1F9C 0 CODE 0 idataCOMRAM dist/default/production\unmc_Demo.X.production.obj
__Hjflash_buffer F800 0 CODE 0 jflash_buffer dist/default/production\unmc_Demo.X.production.obj
__Ljflash_buffer F800 0 CODE 0 jflash_buffer dist/default/production\unmc_Demo.X.production.obj
_lcd_send_byte 1EC2 0 CODE 0 text13 dist/default/production\unmc_Demo.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__smallconst F00 0 SMALLCONST 0 smallconst C:\DOCUME~1\ADMINI~1\CONFIG~1\Temp\suo.obj
__CFG_T1DIG$ON 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__size_of_RtccWrOn 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\unmc_Demo.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\unmc_Demo.X.production.obj
__size_of_lcd_send_nibble 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__stringdata F0F 0 SMALLCONST 0 smallconst dist/default/production\unmc_Demo.X.production.obj
__accesstop 60 0 ABS 0 - C:\DOCUME~1\ADMINI~1\CONFIG~1\Temp\suo.obj
_Read_RTC 19A0 0 CODE 0 text21 dist/default/production\unmc_Demo.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\unmc_Demo.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\unmc_Demo.X.production.obj
intlevel0 0 0 CODE 0 text C:\DOCUME~1\ADMINI~1\CONFIG~1\Temp\suo.obj
intlevel1 0 0 CODE 0 text C:\DOCUME~1\ADMINI~1\CONFIG~1\Temp\suo.obj
__CFG_WPDIS$OFF 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
intlevel2 0 0 CODE 0 text C:\DOCUME~1\ADMINI~1\CONFIG~1\Temp\suo.obj
intlevel3 0 0 CODE 0 text C:\DOCUME~1\ADMINI~1\CONFIG~1\Temp\suo.obj
__end_of_RtccReadDate 1BAC 0 CODE 0 text23 dist/default/production\unmc_Demo.X.production.obj
__end_of_RtccReadTime 1D0C 0 CODE 0 text22 dist/default/production\unmc_Demo.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\unmc_Demo.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\unmc_Demo.X.production.obj
__size_of_Read_RTC 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__pdataCOMRAM 50 0 COMRAM 1 dataCOMRAM dist/default/production\unmc_Demo.X.production.obj
lcd_comand@d 5 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
__size_of_Setup 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
__end_of___wmul 1F1A 0 CODE 0 text3 dist/default/production\unmc_Demo.X.production.obj
start_initialization 1DFA 0 CODE 0 cinit dist/default/production\unmc_Demo.X.production.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
_lcd_send_nibble 1C26 0 CODE 0 text14 dist/default/production\unmc_Demo.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
RtccWriteDate@pDt 1 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
__initialization 1DFA 0 CODE 0 cinit dist/default/production\unmc_Demo.X.production.obj
__end_of_lcd_init 1C26 0 CODE 0 text10 dist/default/production\unmc_Demo.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
sprintf@_val 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
lcd_putc@c 8 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
Delay1KTCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
__size_of_lcd_send_byte 0 0 ABS 0 - dist/default/production\unmc_Demo.X.production.obj
sprintf@c 26 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
RtccWriteTime@pTm 1 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
isdigit@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\unmc_Demo.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
smallconst 0 F00 F00 30 1
config 0 FFF8 FFF8 8 1
cstackCOMRAM 1 1 1 5C 1
bssBANK0 1 60 60 2C 1
text0 0 F30 F30 1078 1
