___awdiv: CODE, 6776 0 164
_lcd_comand: CODE, 8078 0 14
_lcd_putc: CODE, 7600 0 74
__stringdata: SMALLCONST, 3855 0 32
_lcd_putrs: CODE, 7518 0 82
_lcd_send_byte: CODE, 7874 0 50
_Read_RTC: CODE, 6560 0 216
_Delay1KTCYx: CODE, 8046 0 16
_dpowers: SMALLCONST, 3841 0 10
_main: CODE, 3888 0 1196
_Write_RTC: CODE, 5650 0 328
_LCD_INIT_STRING: SMALLCONST, 3851 0 4
_Setup: CODE, 7808 0 66
__initialization: CODE, 7674 0 58
___lwdiv: CODE, 7436 0 82
_lcd_gotoxy: CODE, 7962 0 34
_lcd_send_nibble: CODE, 7206 0 118
_isdigit: CODE, 7996 0 32
_sprintf: CODE, 5084 0 566
_Delay100TCYx: CODE, 8062 0 16
___lwmod: CODE, 7742 0 66
_RtccWrOn: CODE, 8028 0 18
_RtccWriteDate: CODE, 5978 0 320
_RtccWriteTime: CODE, 6298 0 262
_RtccReadDate: CODE, 6940 0 144
_RtccReadTime: CODE, 7324 0 112
___wmul: CODE, 7924 0 38
_lcd_init: CODE, 7084 0 122
Total: 4240