%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\unimic_calculadora.X.production.obj
cinit CODE 0 16CC 16CC 44 1
text0 CODE 0 F1E F1E 2B6 1
text1 CODE 0 1404 1404 EE 1
text2 CODE 0 17C4 17C4 2A 1
text3 CODE 0 11D4 11D4 230 1
text4 CODE 0 1836 1836 1E 1
text5 CODE 0 17EE 17EE 26 1
text6 CODE 0 1710 1710 42 1
text7 CODE 0 15DE 15DE 52 1
text8 CODE 0 1630 1630 52 1
text9 CODE 0 1682 1682 4A 1
text10 CODE 0 1814 1814 22 1
text11 CODE 0 1752 1752 40 1
text12 CODE 0 14F2 14F2 76 1
text13 CODE 0 1854 1854 10 1
text14 CODE 0 1882 1882 E 1
text15 CODE 0 1792 1792 32 1
text16 CODE 0 1568 1568 76 1
text17 CODE 0 1864 1864 10 1
idataCOMRAM CODE 0 1874 1874 E 1
cstackCOMRAM COMRAM 1 1 1 31 1
bitbssCOMRAM COMRAM 1 2F8 5F 1 1
bssBANK0 BANK0 1 60 60 46 1
smallconst SMALLCONST 0 F00 F00 1E 1
dataCOMRAM COMRAM 1 51 51 E 1
bssCOMRAM COMRAM 1 32 32 1F 1
$C:\Users\Fernando\AppData\Local\Temp\s1hq4.obj
init CODE 0 0 0 4 1
config CONFIG 0 FFF8 FFF8 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A6-EBF 1
SFR EC0-FFF 1
BANK0 A6-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-EFF 1
CONST 1890-FFF7 1
STACK A6-EBF 1
SMALLCONST 1890-FFF7 1
CODE 4-EFF 1
CODE 1890-FFF7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EBF 1
BIGRAM A6-EBF 1
MEDIUMCONST 1890-FFF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\unimic_calculadora.X.production.obj
1864 text17 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\d100tcyx.c
1866 text17 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\d100tcyx.c
1866 text17 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\d100tcyx.c
186E text17 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\d100tcyx.c
1568 text16 CODE >25:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
156A text16 CODE >27:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
1582 text16 CODE >28:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
159C text16 CODE >29:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
15B8 text16 CODE >30:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
15D2 text16 CODE >32:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
15D4 text16 CODE >33:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
15D6 text16 CODE >34:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
15DA text16 CODE >35:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
15DC text16 CODE >36:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
1792 text15 CODE >86:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
1794 text15 CODE >88:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
1796 text15 CODE >93:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
179C text15 CODE >96:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
179E text15 CODE >97:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
17A0 text15 CODE >98:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
17A2 text15 CODE >99:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
17A4 text15 CODE >101:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
17AA text15 CODE >102:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
17AE text15 CODE >103:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
17AE text15 CODE >104:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
17B0 text15 CODE >106:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
17B2 text15 CODE >113:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
17BA text15 CODE >114:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
17C2 text15 CODE >115:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
1882 text14 CODE >189:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
1884 text14 CODE >190:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
188E text14 CODE >191:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
1854 text13 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\d1ktcyx.c
1856 text13 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\d1ktcyx.c
1856 text13 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\d1ktcyx.c
185E text13 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\d1ktcyx.c
14F2 text12 CODE >119:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
14F2 text12 CODE >122:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
14F4 text12 CODE >123:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
14F6 text12 CODE >128:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
14F8 text12 CODE >129:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
14FA text12 CODE >134:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
14FC text12 CODE >135:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
14FE text12 CODE >136:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
1500 text12 CODE >137:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
1502 text12 CODE >139:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
1508 text12 CODE >140:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
150E text12 CODE >141:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
1514 text12 CODE >143:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
1520 text12 CODE >144:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
1526 text12 CODE >145:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
152C text12 CODE >143:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
1530 text12 CODE >148:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
1536 text12 CODE >150:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
1542 text12 CODE >151:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
155E text12 CODE >153:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
1564 text12 CODE >150:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
1752 text11 CODE >18:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
1752 text11 CODE >19:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
1754 text11 CODE >20:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
1756 text11 CODE >21:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
1758 text11 CODE >22:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
175A text11 CODE >23:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
175C text11 CODE >24:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
175E text11 CODE >25:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
1760 text11 CODE >26:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
1764 text11 CODE >27:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
1768 text11 CODE >28:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
176C text11 CODE >29:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
176E text11 CODE >30:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
1772 text11 CODE >31:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
1778 text11 CODE >32:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
177C text11 CODE >33:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
1780 text11 CODE >36:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
1782 text11 CODE >38:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
1786 text11 CODE >39:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
178C text11 CODE >40:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
178E text11 CODE >41:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
1790 text11 CODE >42:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
1814 text10 CODE >158:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
1816 text10 CODE >161:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
181C text10 CODE >162:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
1820 text10 CODE >163:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
1820 text10 CODE >164:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
1824 text10 CODE >166:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
1828 text10 CODE >167:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
1834 text10 CODE >168:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
1682 text9 CODE >172:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
1684 text9 CODE >173:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
1686 text9 CODE >174:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
1686 text9 CODE >175:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
1690 text9 CODE >176:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
1692 text9 CODE >177:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
1692 text9 CODE >178:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
169C text9 CODE >179:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
169E text9 CODE >180:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
169E text9 CODE >181:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
16A8 text9 CODE >182:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
16AA text9 CODE >183:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
16AA text9 CODE >184:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
16B4 text9 CODE >186:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
16B6 text9 CODE >173:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
1630 text8 CODE >221:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
1630 text8 CODE >223:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
1632 text8 CODE >224:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
165A text8 CODE >223:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
165A text8 CODE >225:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
15DE text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
15DE text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
15E6 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
15EE text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
15F2 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
15F4 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
15FA text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
15FC text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
15FC text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
1600 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
1606 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
1612 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
161A text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
161C text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
161C text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
1622 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
1626 text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
162E text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
1710 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
1710 text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
1718 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
171C text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
171E text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
1724 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
1726 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
1726 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
172A text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
1736 text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
173E text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
1744 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
1748 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
1750 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
17EE text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
17EE text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
17FA text5 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
1802 text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
180A text5 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
1836 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\isdigit.c
1838 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\isdigit.c
11D4 text3 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
11D4 text3 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
11DC text3 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
11DE text3 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
11E6 text3 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
11F6 text3 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
11F8 text3 CODE >543:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
11F8 text3 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
1200 text3 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
1204 text3 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
1206 text3 CODE >579:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
1206 text3 CODE >580:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
1208 text3 CODE >581:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
120C text3 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
121E text3 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
1232 text3 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
123A text3 CODE >599:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
123A text3 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
1256 text3 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
1282 text3 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
1298 text3 CODE >817:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
1298 text3 CODE >818:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
129C text3 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
129E text3 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
12C0 text3 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
12C0 text3 CODE >1286:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
12D8 text3 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
12E4 text3 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
1304 text3 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
1308 text3 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
131E text3 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
132C text3 CODE >1383:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
132C text3 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
1334 text3 CODE >1387:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
1338 text3 CODE >1415:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
1340 text3 CODE >1417:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
1350 text3 CODE >1418:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
1358 text3 CODE >1420:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
1358 text3 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
1360 text3 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
1370 text3 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
137E text3 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
1382 text3 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
1384 text3 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
13C6 text3 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
13D6 text3 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
13D6 text3 CODE >1525:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
13DE text3 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
13F6 text3 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
17C4 text2 CODE >44:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
17C4 text2 CODE >45:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
17E0 text2 CODE >46:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
17EC text2 CODE >47:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
1404 text1 CODE >49:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
1404 text1 CODE >51:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
140C text1 CODE >52:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
141C text1 CODE >53:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
142C text1 CODE >54:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
1430 text1 CODE >55:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
143E text1 CODE >56:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
1448 text1 CODE >57:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
1466 text1 CODE >56:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
1480 text1 CODE >60:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
1480 text1 CODE >61:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
1490 text1 CODE >62:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
14A0 text1 CODE >63:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
14A4 text1 CODE >64:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
14AE text1 CODE >65:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
14B8 text1 CODE >66:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
14D6 text1 CODE >65:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
14F0 text1 CODE >70:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
F1E text0 CODE >74:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
F1E text0 CODE >75:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
F22 text0 CODE >77:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
F22 text0 CODE >80:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
F24 text0 CODE >81:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
F26 text0 CODE >82:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
F28 text0 CODE >83:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
F2A text0 CODE >85:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
F2E text0 CODE >86:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
F3A text0 CODE >87:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
F3E text0 CODE >91:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
F42 text0 CODE >92:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
F4E text0 CODE >93:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
F52 text0 CODE >97:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
F56 text0 CODE >98:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
F62 text0 CODE >99:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
F66 text0 CODE >103:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
F6A text0 CODE >104:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
F74 text0 CODE >105:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
F80 text0 CODE >106:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
F88 text0 CODE >107:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
F90 text0 CODE >108:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
F94 text0 CODE >114:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
F96 text0 CODE >115:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
F98 text0 CODE >116:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
F9A text0 CODE >117:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
F9C text0 CODE >119:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
FA0 text0 CODE >120:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
FAC text0 CODE >121:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
FB0 text0 CODE >125:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
FB4 text0 CODE >126:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
FC0 text0 CODE >127:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
FC4 text0 CODE >131:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
FC8 text0 CODE >132:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
FD4 text0 CODE >133:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
FD8 text0 CODE >137:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
FDC text0 CODE >138:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
FE6 text0 CODE >139:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
FF2 text0 CODE >140:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
FFA text0 CODE >141:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
1002 text0 CODE >142:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
1006 text0 CODE >148:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
1008 text0 CODE >149:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
100A text0 CODE >150:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
100C text0 CODE >151:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
100E text0 CODE >153:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
1012 text0 CODE >154:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
101E text0 CODE >155:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
1022 text0 CODE >159:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
1026 text0 CODE >160:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
1032 text0 CODE >161:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
1036 text0 CODE >165:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
103A text0 CODE >166:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
1046 text0 CODE >167:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
104A text0 CODE >171:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
104E text0 CODE >172:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
1058 text0 CODE >173:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
1064 text0 CODE >174:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
106C text0 CODE >175:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
1074 text0 CODE >176:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
1078 text0 CODE >181:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
107A text0 CODE >182:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
107C text0 CODE >183:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
107E text0 CODE >184:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
1080 text0 CODE >186:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
1084 text0 CODE >188:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
1088 text0 CODE >189:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
108C text0 CODE >190:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
1094 text0 CODE >193:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
109C text0 CODE >194:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
10A4 text0 CODE >195:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
10AC text0 CODE >196:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
10B0 text0 CODE >200:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
10B4 text0 CODE >201:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
10C0 text0 CODE >202:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
10C4 text0 CODE >206:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
10C8 text0 CODE >208:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
10D6 text0 CODE >210:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
10DA text0 CODE >211:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
10E4 text0 CODE >212:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
10F6 text0 CODE >211:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
110E text0 CODE >215:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
1112 text0 CODE >216:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
111C text0 CODE >217:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
112E text0 CODE >216:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
1146 text0 CODE >220:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
1150 text0 CODE >221:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
1162 text0 CODE >222:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
1162 text0 CODE >223:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
1162 text0 CODE >224:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
1166 text0 CODE >227:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
116A text0 CODE >230:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
1174 text0 CODE >231:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
1180 text0 CODE >232:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
1188 text0 CODE >233:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
1190 text0 CODE >234:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
1194 text0 CODE >238:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
11AC text0 CODE >239:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
11C2 text0 CODE >240:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
11D2 text0 CODE >77:C:\Users\Fernando\Documents\Universidad\Laboratorio de electrónica\Proyecto-Calculadora\calculadora\unimic_calculadora.X\main.c
16CC cinit CODE >1295:C:\Users\Fernando\AppData\Local\Temp\s1hq4.
16CC cinit CODE >1297:C:\Users\Fernando\AppData\Local\Temp\s1hq4.
16CC cinit CODE >1300:C:\Users\Fernando\AppData\Local\Temp\s1hq4.
16CC cinit CODE >1470:C:\Users\Fernando\AppData\Local\Temp\s1hq4.
16CE cinit CODE >1471:C:\Users\Fernando\AppData\Local\Temp\s1hq4.
16D0 cinit CODE >1472:C:\Users\Fernando\AppData\Local\Temp\s1hq4.
16D2 cinit CODE >1473:C:\Users\Fernando\AppData\Local\Temp\s1hq4.
16D4 cinit CODE >1474:C:\Users\Fernando\AppData\Local\Temp\s1hq4.
16D6 cinit CODE >1475:C:\Users\Fernando\AppData\Local\Temp\s1hq4.
16D8 cinit CODE >1476:C:\Users\Fernando\AppData\Local\Temp\s1hq4.
16DC cinit CODE >1477:C:\Users\Fernando\AppData\Local\Temp\s1hq4.
16E0 cinit CODE >1478:C:\Users\Fernando\AppData\Local\Temp\s1hq4.
16E0 cinit CODE >1479:C:\Users\Fernando\AppData\Local\Temp\s1hq4.
16E2 cinit CODE >1480:C:\Users\Fernando\AppData\Local\Temp\s1hq4.
16E6 cinit CODE >1481:C:\Users\Fernando\AppData\Local\Temp\s1hq4.
16E8 cinit CODE >1482:C:\Users\Fernando\AppData\Local\Temp\s1hq4.
16EA cinit CODE >1483:C:\Users\Fernando\AppData\Local\Temp\s1hq4.
16EC cinit CODE >1487:C:\Users\Fernando\AppData\Local\Temp\s1hq4.
16F0 cinit CODE >1488:C:\Users\Fernando\AppData\Local\Temp\s1hq4.
16F2 cinit CODE >1489:C:\Users\Fernando\AppData\Local\Temp\s1hq4.
16F2 cinit CODE >1490:C:\Users\Fernando\AppData\Local\Temp\s1hq4.
16F4 cinit CODE >1491:C:\Users\Fernando\AppData\Local\Temp\s1hq4.
16F6 cinit CODE >1492:C:\Users\Fernando\AppData\Local\Temp\s1hq4.
16F8 cinit CODE >1495:C:\Users\Fernando\AppData\Local\Temp\s1hq4.
16FA cinit CODE >1498:C:\Users\Fernando\AppData\Local\Temp\s1hq4.
16FE cinit CODE >1499:C:\Users\Fernando\AppData\Local\Temp\s1hq4.
1700 cinit CODE >1500:C:\Users\Fernando\AppData\Local\Temp\s1hq4.
1700 cinit CODE >1501:C:\Users\Fernando\AppData\Local\Temp\s1hq4.
1702 cinit CODE >1502:C:\Users\Fernando\AppData\Local\Temp\s1hq4.
1704 cinit CODE >1503:C:\Users\Fernando\AppData\Local\Temp\s1hq4.
1706 cinit CODE >1509:C:\Users\Fernando\AppData\Local\Temp\s1hq4.
1706 cinit CODE >1512:C:\Users\Fernando\AppData\Local\Temp\s1hq4.
1708 cinit CODE >1513:C:\Users\Fernando\AppData\Local\Temp\s1hq4.
170A cinit CODE >1514:C:\Users\Fernando\AppData\Local\Temp\s1hq4.
170C cinit CODE >1515:C:\Users\Fernando\AppData\Local\Temp\s1hq4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 8E 0 BANK0 1 bssBANK0 dist/default/production\unimic_calculadora.X.production.obj
_b 8C 0 BANK0 1 bssBANK0 dist/default/production\unimic_calculadora.X.production.obj
_c 8A 0 BANK0 1 bssBANK0 dist/default/production\unimic_calculadora.X.production.obj
_i 3A 0 COMRAM 1 bssCOMRAM dist/default/production\unimic_calculadora.X.production.obj
_j 90 0 BANK0 1 bssBANK0 dist/default/production\unimic_calculadora.X.production.obj
_k 88 0 BANK0 1 bssBANK0 dist/default/production\unimic_calculadora.X.production.obj
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\unimic_calculadora.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\unimic_calculadora.X.production.obj
__Hspace_0 10000 0 ABS 0 - dist/default/production\unimic_calculadora.X.production.obj
__Hspace_1 2F9 0 ABS 0 - dist/default/production\unimic_calculadora.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\unimic_calculadora.X.production.obj
__CFG_T1DIG$ON 0 0 ABS 0 - dist/default/production\unimic_calculadora.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\unimic_calculadora.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\unimic_calculadora.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Fernando\AppData\Local\Temp\s1hq4.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\unimic_calculadora.X.production.obj
_Delay1KTCYx 1854 0 CODE 0 text13 dist/default/production\unimic_calculadora.X.production.obj
__CFG_WPCFG$OFF 0 0 ABS 0 - dist/default/production\unimic_calculadora.X.production.obj
escribir_numero@i_784 28 0 COMRAM 1 cstackCOMRAM dist/default/production\unimic_calculadora.X.production.obj
main@i 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\unimic_calculadora.X.production.obj
main@j 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\unimic_calculadora.X.production.obj
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\unimic_calculadora.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Fernando\AppData\Local\Temp\s1hq4.obj
_anio 5D 0 COMRAM 1 dataCOMRAM dist/default/production\unimic_calculadora.X.production.obj
_flag 2F8 -299 COMRAM 1 bitbssCOMRAM dist/default/production\unimic_calculadora.X.production.obj
_hora 55 0 COMRAM 1 dataCOMRAM dist/default/production\unimic_calculadora.X.production.obj
_main F1E 0 CODE 0 text0 dist/default/production\unimic_calculadora.X.production.obj
start 0 0 CODE 0 init C:\Users\Fernando\AppData\Local\Temp\s1hq4.obj
__size_of_main 0 0 ABS 0 - dist/default/production\unimic_calculadora.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\unimic_calculadora.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\unimic_calculadora.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\unimic_calculadora.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\unimic_calculadora.X.production.obj
__end_of_lcd_comand 1890 0 CODE 0 text14 dist/default/production\unimic_calculadora.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\unimic_calculadora.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\unimic_calculadora.X.production.obj
__pbitbssCOMRAM 2F8 -299 COMRAM 1 bitbssCOMRAM dist/default/production\unimic_calculadora.X.production.obj
__end_of_lcd_gotoxy 1836 0 CODE 0 text10 dist/default/production\unimic_calculadora.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\unimic_calculadora.X.production.obj
__end_of_lcd_putrs 1682 0 CODE 0 text8 dist/default/production\unimic_calculadora.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Fernando\AppData\Local\Temp\s1hq4.obj
intlevel0 0 0 CODE 0 text C:\Users\Fernando\AppData\Local\Temp\s1hq4.obj
intlevel1 0 0 CODE 0 text C:\Users\Fernando\AppData\Local\Temp\s1hq4.obj
intlevel2 0 0 CODE 0 text C:\Users\Fernando\AppData\Local\Temp\s1hq4.obj
intlevel3 0 0 CODE 0 text C:\Users\Fernando\AppData\Local\Temp\s1hq4.obj
__size_of_lcd_putrs 0 0 ABS 0 - dist/default/production\unimic_calculadora.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\unimic_calculadora.X.production.obj
lcd_comand@d 5 0 COMRAM 1 cstackCOMRAM dist/default/production\unimic_calculadora.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\unimic_calculadora.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\unimic_calculadora.X.production.obj
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0 - dist/default/production\unimic_calculadora.X.production.obj
escribir_numero@i 26 0 COMRAM 1 cstackCOMRAM dist/default/production\unimic_calculadora.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\unimic_calculadora.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\unimic_calculadora.X.production.obj
__pidataCOMRAM 1874 0 CODE 0 idataCOMRAM dist/default/production\unimic_calculadora.X.production.obj
_contador_numeros_ingresados_der 32 0 COMRAM 1 bssCOMRAM dist/default/production\unimic_calculadora.X.production.obj
_contador_numeros_ingresados_izq 34 0 COMRAM 1 bssCOMRAM dist/default/production\unimic_calculadora.X.production.obj
_lcd_putrs 1630 0 CODE 0 text8 dist/default/production\unimic_calculadora.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\unimic_calculadora.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\unimic_calculadora.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\unimic_calculadora.X.production.obj
_Delay100TCYx 1864 0 CODE 0 text17 dist/default/production\unimic_calculadora.X.production.obj
_ANCON0 F48 0 ABS 0 - dist/default/production\unimic_calculadora.X.production.obj
Delay100TCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\unimic_calculadora.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Fernando\AppData\Local\Temp\s1hq4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Fernando\AppData\Local\Temp\s1hq4.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\unimic_calculadora.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\unimic_calculadora.X.production.obj
__end_of___wmul 1814 0 CODE 0 text5 dist/default/production\unimic_calculadora.X.production.obj
_write_in_lcd 17C4 0 CODE 0 text2 dist/default/production\unimic_calculadora.X.production.obj
lcd_send_byte@address 4 0 COMRAM 1 cstackCOMRAM dist/default/production\unimic_calculadora.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\unimic_calculadora.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\unimic_calculadora.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\unimic_calculadora.X.production.obj
_operador 51 0 COMRAM 1 dataCOMRAM dist/default/production\unimic_calculadora.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\unimic_calculadora.X.production.obj
Delay1KTCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\unimic_calculadora.X.production.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\unimic_calculadora.X.production.obj
__end_of___lwdiv 1630 0 CODE 0 text7 dist/default/production\unimic_calculadora.X.production.obj
__end_of___lwmod 1752 0 CODE 0 text6 dist/default/production\unimic_calculadora.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\unimic_calculadora.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\unimic_calculadora.X.production.obj
_dpowers F01 0 SMALLCONST 0 smallconst dist/default/production\unimic_calculadora.X.production.obj
__size_of_Setup 0 0 ABS 0 - dist/default/production\unimic_calculadora.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\unimic_calculadora.X.production.obj
__size_of_Delay100TCYx 0 0 ABS 0 - dist/default/production\unimic_calculadora.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\unimic_calculadora.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\unimic_calculadora.X.production.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\unimic_calculadora.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\unimic_calculadora.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\unimic_calculadora.X.production.obj
start_initialization 16CC 0 CODE 0 cinit dist/default/production\unimic_calculadora.X.production.obj
_segundo_d 47 0 COMRAM 1 bssCOMRAM dist/default/production\unimic_calculadora.X.production.obj
_segundo_u 48 0 COMRAM 1 bssCOMRAM dist/default/production\unimic_calculadora.X.production.obj
__size_of_write_in_lcd 0 0 ABS 0 - dist/default/production\unimic_calculadora.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\unimic_calculadora.X.production.obj
lcd_putrs@ptr 9 0 COMRAM 1 cstackCOMRAM dist/default/production\unimic_calculadora.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\unimic_calculadora.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\unimic_calculadora.X.production.obj
lcd_gotoxy@address 7 0 COMRAM 1 cstackCOMRAM dist/default/production\unimic_calculadora.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\unimic_calculadora.X.production.obj
__end_of_Delay100TCYx 1874 0 CODE 0 text17 dist/default/production\unimic_calculadora.X.production.obj
_minuto_d 45 0 COMRAM 1 bssCOMRAM dist/default/production\unimic_calculadora.X.production.obj
_minuto_u 46 0 COMRAM 1 bssCOMRAM dist/default/production\unimic_calculadora.X.production.obj
__CFG_WPDIS$OFF 0 0 ABS 0 - dist/default/production\unimic_calculadora.X.production.obj
__end_of_write_in_lcd 17EE 0 CODE 0 text2 dist/default/production\unimic_calculadora.X.production.obj
__size_of_lcd_comand 0 0 ABS 0 - dist/default/production\unimic_calculadora.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\unimic_calculadora.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\unimic_calculadora.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\unimic_calculadora.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\unimic_calculadora.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\unimic_calculadora.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\unimic_calculadora.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\unimic_calculadora.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\unimic_calculadora.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\unimic_calculadora.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\unimic_calculadora.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\unimic_calculadora.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\unimic_calculadora.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\unimic_calculadora.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production\unimic_calculadora.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\unimic_calculadora.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\unimic_calculadora.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\unimic_calculadora.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\unimic_calculadora.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\unimic_calculadora.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\unimic_calculadora.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\unimic_calculadora.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\unimic_calculadora.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\unimic_calculadora.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\unimic_calculadora.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\unimic_calculadora.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\unimic_calculadora.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\unimic_calculadora.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\unimic_calculadora.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\unimic_calculadora.X.production.obj
__Ljflash_buffer F800 0 CODE 0 jflash_buffer dist/default/production\unimic_calculadora.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\unimic_calculadora.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\unimic_calculadora.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\unimic_calculadora.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\unimic_calculadora.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\unimic_calculadora.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\unimic_calculadora.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\unimic_calculadora.X.production.obj
__smallconst F00 0 SMALLCONST 0 smallconst C:\Users\Fernando\AppData\Local\Temp\s1hq4.obj
__end_of_sprintf 1404 0 CODE 0 text3 dist/default/production\unimic_calculadora.X.production.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\unimic_calculadora.X.production.obj
__size_of_lcd_putc 0 0 ABS 0 - dist/default/production\unimic_calculadora.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\unimic_calculadora.X.production.obj
__Hconfig 10000 0 CONFIG 0 config dist/default/production\unimic_calculadora.X.production.obj
__size_of_lcd_gotoxy 0 0 ABS 0 - dist/default/production\unimic_calculadora.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\unimic_calculadora.X.production.obj
__end_of_Delay1KTCYx 1864 0 CODE 0 text13 dist/default/production\unimic_calculadora.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\unimic_calculadora.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\unimic_calculadora.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\unimic_calculadora.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\unimic_calculadora.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\unimic_calculadora.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\unimic_calculadora.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\unimic_calculadora.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\unimic_calculadora.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\unimic_calculadora.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\unimic_calculadora.X.production.obj
__end_of_isdigit 1854 0 CODE 0 text4 dist/default/production\unimic_calculadora.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\unimic_calculadora.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\unimic_calculadora.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\unimic_calculadora.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production\unimic_calculadora.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\unimic_calculadora.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\unimic_calculadora.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\unimic_calculadora.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\unimic_calculadora.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\unimic_calculadora.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\unimic_calculadora.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\unimic_calculadora.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\unimic_calculadora.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\unimic_calculadora.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\unimic_calculadora.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\unimic_calculadora.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\unimic_calculadora.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\unimic_calculadora.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\unimic_calculadora.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\unimic_calculadora.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\unimic_calculadora.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\unimic_calculadora.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\unimic_calculadora.X.production.obj
__CFG_IOL1WAY$OFF 0 0 ABS 0 - dist/default/production\unimic_calculadora.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\unimic_calculadora.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\unimic_calculadora.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\unimic_calculadora.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\unimic_calculadora.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\unimic_calculadora.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\unimic_calculadora.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\unimic_calculadora.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\unimic_calculadora.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\unimic_calculadora.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\unimic_calculadora.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\unimic_calculadora.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\unimic_calculadora.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\unimic_calculadora.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\unimic_calculadora.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\unimic_calculadora.X.production.obj
___wmul 17EE 0 CODE 0 text5 dist/default/production\unimic_calculadora.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\unimic_calculadora.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\unimic_calculadora.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\unimic_calculadora.X.production.obj
__S0 10000 0 ABS 0 - dist/default/production\unimic_calculadora.X.production.obj
__S1 A6 0 ABS 0 - dist/default/production\unimic_calculadora.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\unimic_calculadora.X.production.obj
_dia 57 0 COMRAM 1 dataCOMRAM dist/default/production\unimic_calculadora.X.production.obj
_mes 5B 0 COMRAM 1 dataCOMRAM dist/default/production\unimic_calculadora.X.production.obj
__Hjflash_buffer F800 0 CODE 0 jflash_buffer dist/default/production\unimic_calculadora.X.production.obj
_anio_d 3C 0 COMRAM 1 bssCOMRAM dist/default/production\unimic_calculadora.X.production.obj
_anio_u 3D 0 COMRAM 1 bssCOMRAM dist/default/production\unimic_calculadora.X.production.obj
__CFG_OSC$INTOSC 0 0 ABS 0 - dist/default/production\unimic_calculadora.X.production.obj
__CFG_DSWDTPS$G2 0 0 ABS 0 - dist/default/production\unimic_calculadora.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\unimic_calculadora.X.production.obj
__end_of_escribir_numero 14F2 0 CODE 0 text1 dist/default/production\unimic_calculadora.X.production.obj
_diasem 59 0 COMRAM 1 dataCOMRAM dist/default/production\unimic_calculadora.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\unimic_calculadora.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\unimic_calculadora.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\unimic_calculadora.X.production.obj
sprintf@val 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\unimic_calculadora.X.production.obj
_lcd_init 14F2 0 CODE 0 text12 dist/default/production\unimic_calculadora.X.production.obj
_lcd_putc 1682 0 CODE 0 text9 dist/default/production\unimic_calculadora.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\unimic_calculadora.X.production.obj
_hora_d 43 0 COMRAM 1 bssCOMRAM dist/default/production\unimic_calculadora.X.production.obj
_hora_u 44 0 COMRAM 1 bssCOMRAM dist/default/production\unimic_calculadora.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\unimic_calculadora.X.production.obj
_RTCCFGbits F3F 0 ABS 0 - dist/default/production\unimic_calculadora.X.production.obj
__end_of_lcd_send_nibble 15DE 0 CODE 0 text16 dist/default/production\unimic_calculadora.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\unimic_calculadora.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\unimic_calculadora.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\unimic_calculadora.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\unimic_calculadora.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\unimic_calculadora.X.production.obj
__end_of_lcd_init 1568 0 CODE 0 text12 dist/default/production\unimic_calculadora.X.production.obj
__end_of_lcd_putc 16CC 0 CODE 0 text9 dist/default/production\unimic_calculadora.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\unimic_calculadora.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\unimic_calculadora.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\unimic_calculadora.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\unimic_calculadora.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\unimic_calculadora.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\unimic_calculadora.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\unimic_calculadora.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\unimic_calculadora.X.production.obj
__CFG_DSBOREN$OFF 0 0 ABS 0 - dist/default/production\unimic_calculadora.X.production.obj
__CFG_DSWDTEN$OFF 0 0 ABS 0 - dist/default/production\unimic_calculadora.X.production.obj
_PIE3bits FA3 0 ABS 0 - dist/default/production\unimic_calculadora.X.production.obj
_Rtcc_read_TimeDate 60 0 BANK0 1 bssBANK0 dist/default/production\unimic_calculadora.X.production.obj
_lcd_send_byte 1792 0 CODE 0 text15 dist/default/production\unimic_calculadora.X.production.obj
_minuto 53 0 COMRAM 1 dataCOMRAM dist/default/production\unimic_calculadora.X.production.obj
sprintf@flag 19 0 COMRAM 1 cstackCOMRAM dist/default/production\unimic_calculadora.X.production.obj
sprintf@prec 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\unimic_calculadora.X.production.obj
__ptext10 1814 0 CODE 0 text10 dist/default/production\unimic_calculadora.X.production.obj
__ptext11 1752 0 CODE 0 text11 dist/default/production\unimic_calculadora.X.production.obj
__ptext12 14F2 0 CODE 0 text12 dist/default/production\unimic_calculadora.X.production.obj
__ptext13 1854 0 CODE 0 text13 dist/default/production\unimic_calculadora.X.production.obj
__ptext14 1882 0 CODE 0 text14 dist/default/production\unimic_calculadora.X.production.obj
__ptext15 1792 0 CODE 0 text15 dist/default/production\unimic_calculadora.X.production.obj
__ptext16 1568 0 CODE 0 text16 dist/default/production\unimic_calculadora.X.production.obj
__ptext17 1864 0 CODE 0 text17 dist/default/production\unimic_calculadora.X.production.obj
___lwdiv 15DE 0 CODE 0 text7 dist/default/production\unimic_calculadora.X.production.obj
___lwmod 1710 0 CODE 0 text6 dist/default/production\unimic_calculadora.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\unimic_calculadora.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\unimic_calculadora.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\unimic_calculadora.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\unimic_calculadora.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\unimic_calculadora.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\unimic_calculadora.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\unimic_calculadora.X.production.obj
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0 - dist/default/production\unimic_calculadora.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\unimic_calculadora.X.production.obj
__Lconfig FFF8 0 CONFIG 0 config dist/default/production\unimic_calculadora.X.production.obj
_escribir_numero 1404 0 CODE 0 text1 dist/default/production\unimic_calculadora.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\unimic_calculadora.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\unimic_calculadora.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\unimic_calculadora.X.production.obj
escribir_numero@num 22 0 COMRAM 1 cstackCOMRAM dist/default/production\unimic_calculadora.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\unimic_calculadora.X.production.obj
_RtccDate 49 0 COMRAM 1 bssCOMRAM dist/default/production\unimic_calculadora.X.production.obj
_RtccTime 4D 0 COMRAM 1 bssCOMRAM dist/default/production\unimic_calculadora.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\unimic_calculadora.X.production.obj
main@num_der 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\unimic_calculadora.X.production.obj
main@num_izq 31 0 COMRAM 1 cstackCOMRAM dist/default/production\unimic_calculadora.X.production.obj
_RtccAlrmTimeDate 68 0 BANK0 1 bssBANK0 dist/default/production\unimic_calculadora.X.production.obj
stackhi EBF 0 ABS 0 - C:\Users\Fernando\AppData\Local\Temp\s1hq4.obj
stacklo A6 0 ABS 0 - C:\Users\Fernando\AppData\Local\Temp\s1hq4.obj
_lcd_send_nibble 1568 0 CODE 0 text16 dist/default/production\unimic_calculadora.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\unimic_calculadora.X.production.obj
_segundo 38 0 COMRAM 1 bssCOMRAM dist/default/production\unimic_calculadora.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\unimic_calculadora.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\unimic_calculadora.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\unimic_calculadora.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\unimic_calculadora.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\unimic_calculadora.X.production.obj
__pbssCOMRAM 32 0 COMRAM 1 bssCOMRAM dist/default/production\unimic_calculadora.X.production.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\unimic_calculadora.X.production.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - dist/default/production\unimic_calculadora.X.production.obj
__CFG_DSWDTOSC$INTOSCREF 0 0 ABS 0 - dist/default/production\unimic_calculadora.X.production.obj
_RtccTimeDate 70 0 BANK0 1 bssBANK0 dist/default/production\unimic_calculadora.X.production.obj
_RtccTimeVal 84 0 BANK0 1 bssBANK0 dist/default/production\unimic_calculadora.X.production.obj
_buffer2 92 0 BANK0 1 bssBANK0 dist/default/production\unimic_calculadora.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\unimic_calculadora.X.production.obj
lcd_send_nibble@nibble 2 0 COMRAM 1 cstackCOMRAM dist/default/production\unimic_calculadora.X.production.obj
end_of_initialization 1706 0 CODE 0 cinit dist/default/production\unimic_calculadora.X.production.obj
__end_of_LCD_INIT_STRING F0F 0 SMALLCONST 0 smallconst dist/default/production\unimic_calculadora.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\unimic_calculadora.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\unimic_calculadora.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\unimic_calculadora.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\unimic_calculadora.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\unimic_calculadora.X.production.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\unimic_calculadora.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\unimic_calculadora.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\unimic_calculadora.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\unimic_calculadora.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\unimic_calculadora.X.production.obj
__pcinit 16CC 0 CODE 0 cinit dist/default/production\unimic_calculadora.X.production.obj
_fecha_d 41 0 COMRAM 1 bssCOMRAM dist/default/production\unimic_calculadora.X.production.obj
_fecha_u 42 0 COMRAM 1 bssCOMRAM dist/default/production\unimic_calculadora.X.production.obj
__ptext0 F1E 0 CODE 0 text0 dist/default/production\unimic_calculadora.X.production.obj
__ptext1 1404 0 CODE 0 text1 dist/default/production\unimic_calculadora.X.production.obj
__ptext2 17C4 0 CODE 0 text2 dist/default/production\unimic_calculadora.X.production.obj
__ptext3 11D4 0 CODE 0 text3 dist/default/production\unimic_calculadora.X.production.obj
__ptext4 1836 0 CODE 0 text4 dist/default/production\unimic_calculadora.X.production.obj
__ptext5 17EE 0 CODE 0 text5 dist/default/production\unimic_calculadora.X.production.obj
__ptext6 1710 0 CODE 0 text6 dist/default/production\unimic_calculadora.X.production.obj
__ptext7 15DE 0 CODE 0 text7 dist/default/production\unimic_calculadora.X.production.obj
__ptext8 1630 0 CODE 0 text8 dist/default/production\unimic_calculadora.X.production.obj
__ptext9 1682 0 CODE 0 text9 dist/default/production\unimic_calculadora.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\unimic_calculadora.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\unimic_calculadora.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\unimic_calculadora.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\unimic_calculadora.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\unimic_calculadora.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\unimic_calculadora.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\unimic_calculadora.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\unimic_calculadora.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\unimic_calculadora.X.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\Fernando\AppData\Local\Temp\s1hq4.obj
_sprintf 11D4 0 CODE 0 text3 dist/default/production\unimic_calculadora.X.production.obj
__size_of_lcd_send_byte 0 0 ABS 0 - dist/default/production\unimic_calculadora.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\unimic_calculadora.X.production.obj
lcd_init@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\unimic_calculadora.X.production.obj
sprintf@ap 17 0 COMRAM 1 cstackCOMRAM dist/default/production\unimic_calculadora.X.production.obj
sprintf@sp D 0 COMRAM 1 cstackCOMRAM dist/default/production\unimic_calculadora.X.production.obj
_isdigit 1836 0 CODE 0 text4 dist/default/production\unimic_calculadora.X.production.obj
__psmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\unimic_calculadora.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\unimic_calculadora.X.production.obj
__size_of_escribir_numero 0 0 ABS 0 - dist/default/production\unimic_calculadora.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\unimic_calculadora.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\unimic_calculadora.X.production.obj
__end_of__initialization 1706 0 CODE 0 cinit dist/default/production\unimic_calculadora.X.production.obj
_LCD_INIT_STRING F0B 0 SMALLCONST 0 smallconst dist/default/production\unimic_calculadora.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\unimic_calculadora.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\unimic_calculadora.X.production.obj
__size_of_lcd_send_nibble 0 0 ABS 0 - dist/default/production\unimic_calculadora.X.production.obj
lcd_putc@c 8 0 COMRAM 1 cstackCOMRAM dist/default/production\unimic_calculadora.X.production.obj
__end_of_lcd_send_byte 17C4 0 CODE 0 text15 dist/default/production\unimic_calculadora.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\unimic_calculadora.X.production.obj
lcd_gotoxy@x 6 0 COMRAM 1 cstackCOMRAM dist/default/production\unimic_calculadora.X.production.obj
lcd_gotoxy@y 5 0 COMRAM 1 cstackCOMRAM dist/default/production\unimic_calculadora.X.production.obj
lcd_send_byte@n 3 0 COMRAM 1 cstackCOMRAM dist/default/production\unimic_calculadora.X.production.obj
sprintf@c 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\unimic_calculadora.X.production.obj
sprintf@f F 0 COMRAM 1 cstackCOMRAM dist/default/production\unimic_calculadora.X.production.obj
__end_of_main 11D4 0 CODE 0 text0 dist/default/production\unimic_calculadora.X.production.obj
isdigit@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\unimic_calculadora.X.production.obj
__end_of_Setup 1792 0 CODE 0 text11 dist/default/production\unimic_calculadora.X.production.obj
__end_of_dpowers F0B 0 SMALLCONST 0 smallconst dist/default/production\unimic_calculadora.X.production.obj
?_sprintf D 0 COMRAM 1 cstackCOMRAM dist/default/production\unimic_calculadora.X.production.obj
_isdigit$1892 2 0 COMRAM 1 cstackCOMRAM dist/default/production\unimic_calculadora.X.production.obj
_Setup 1752 0 CODE 0 text11 dist/default/production\unimic_calculadora.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\unimic_calculadora.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\unimic_calculadora.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\unimic_calculadora.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\unimic_calculadora.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\unimic_calculadora.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\unimic_calculadora.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\unimic_calculadora.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\unimic_calculadora.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\unimic_calculadora.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\unimic_calculadora.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\unimic_calculadora.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\unimic_calculadora.X.production.obj
_mes_d 3F 0 COMRAM 1 bssCOMRAM dist/default/production\unimic_calculadora.X.production.obj
_mes_u 40 0 COMRAM 1 bssCOMRAM dist/default/production\unimic_calculadora.X.production.obj
_dia_semana 3E 0 COMRAM 1 bssCOMRAM dist/default/production\unimic_calculadora.X.production.obj
sprintf@width 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\unimic_calculadora.X.production.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\unimic_calculadora.X.production.obj
__CFG_CPUDIV$OSC1 0 0 ABS 0 - dist/default/production\unimic_calculadora.X.production.obj
_lcd_comand 1882 0 CODE 0 text14 dist/default/production\unimic_calculadora.X.production.obj
_flag_sentido_escritura 36 0 COMRAM 1 bssCOMRAM dist/default/production\unimic_calculadora.X.production.obj
__initialization 16CC 0 CODE 0 cinit dist/default/production\unimic_calculadora.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\unimic_calculadora.X.production.obj
__pdataCOMRAM 51 0 COMRAM 1 dataCOMRAM dist/default/production\unimic_calculadora.X.production.obj
_array_lcd_der 78 0 BANK0 1 bssBANK0 dist/default/production\unimic_calculadora.X.production.obj
_array_lcd_izq 7E 0 BANK0 1 bssBANK0 dist/default/production\unimic_calculadora.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\unimic_calculadora.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\unimic_calculadora.X.production.obj
__Hsmallconst F1E 0 SMALLCONST 0 smallconst dist/default/production\unimic_calculadora.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\unimic_calculadora.X.production.obj
write_in_lcd@key 20 0 COMRAM 1 cstackCOMRAM dist/default/production\unimic_calculadora.X.production.obj
_lcd_gotoxy 1814 0 CODE 0 text10 dist/default/production\unimic_calculadora.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\unimic_calculadora.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\unimic_calculadora.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 F1E F1E 972 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 46 1
smallconst 0 F00 F00 1E 1
config 0 FFF8 FFF8 8 1
