___lwdiv@dividend 1 0 COMRAM 1
__size_of_Write_RTC 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 5 0 COMRAM 1
_a 35 0 COMRAM 1
_b 33 0 COMRAM 1
_c 31 0 COMRAM 1
_i 39 0 COMRAM 1
_j 37 0 COMRAM 1
_k 2F 0 COMRAM 1
sprintf@f F 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
__S0 10000 0 ABS 0
__S1 9E 0 ABS 0
__S2 0 0 ABS 0
__CFG_DSWDTPS$G2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_dia 54 0 COMRAM 1
__end_of___awdiv 1D48 0 CODE 0
_mes 58 0 COMRAM 1
__size_of_setHoraMinutoSegundo 0 0 ABS 0
__end_of_lcd_comand 2250 0 CODE 0
__size_of_RtccWriteDate 0 0 ABS 0
__size_of_RtccWriteTime 0 0 ABS 0
lcd_init@i 5 0 COMRAM 1
_flag 2E0 -284 COMRAM 1
_hora 52 0 COMRAM 1
_main FA0 0 CODE 0
_anio 5A 0 COMRAM 1
___sp 0 0 STACK 2
_isdigit$1752 2 0 COMRAM 1
start 0 0 CODE 0
lcd_gotoxy@x 6 0 COMRAM 1
_RtccWrOn 2202 0 CODE 0
_lcd_gotoxy 21C2 0 CODE 0
_Delay100TCYx 2224 0 CODE 0
_minuto_d 44 0 COMRAM 1
_RtccDate 48 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_RtccTime 4C 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_lcd_comand 0 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 10000 0 CONFIG 0
__Lconfig FFF8 0 CONFIG 0
lcd_putrs@ptr 9 0 COMRAM 1
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
lcd_gotoxy@y 5 0 COMRAM 1
_Rtcc_read_TimeDate 60 0 BANK0 1
?___lwmod 8 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_mes_d 3E 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_lcd_putc 2096 0 CODE 0
__Hsfr 0 0 ABS 0
__end_of_lcd_putc 20E0 0 CODE 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_mes_u 3F 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_lcd_putrs 2096 0 CODE 0
_setup 20E0 0 CODE 0
?_sprintf D 0 COMRAM 1
_array_seleccionar 90 0 BANK0 1
RtccWriteDate@tempYear 7 0 COMRAM 1
_segundo_d 46 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
__end_of_lcd_send_byte 219C 0 CODE 0
_ANCON0 F48 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ANCON1 F49 0 ABS 0
_EECON2 FA7 0 ABS 0
main@boton_centro_estado 29 0 COMRAM 1
_PIE3bits FA3 0 ABS 0
sprintf@ap 1F 0 COMRAM 1
_LATBbits F8A 0 ABS 0
_minuto_u 45 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_lcd_init 1DC4 0 CODE 0
_RTCCFG F3F 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
sprintf@cp 21 0 COMRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
__CFG_IOL1WAY$OFF 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_Read_RTC 1C36 0 CODE 0
lcd_send_byte@n 3 0 COMRAM 1
__end_of_setHoraMinutoSegundo 1F20 0 CODE 0
_RtccWriteDate 192C 0 CODE 0
Delay100TCYx@unit 1 0 COMRAM 1
__end_of_Delay1KTCYx 2224 0 CODE 0
__size_of_RtccReadDate 0 0 ABS 0
__end_of_dpowers F0B 0 SMALLCONST 0
__size_of_RtccReadTime 0 0 ABS 0
_hora_d 42 0 COMRAM 1
_anio_d 3B 0 COMRAM 1
RtccWriteDate@di 3 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi EBF 0 ABS 0
sprintf@sp D 0 COMRAM 1
_diasem 56 0 COMRAM 1
_hora_u 43 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 9E 0 ABS 0
RtccWriteDate@tempHourWDay C 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_anio_u 3C 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 219C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 139C 0 CODE 0
__Lrbss 0 0 COMRAM 1
_minuto 50 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
sprintf@width 25 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
RtccWriteTime@di 3 0 COMRAM 1
__LdataBANK0 0 0 ABS 0
__size_of_Delay1KTCYx 0 0 ABS 0
__pdataBANK0 90 0 BANK0 1
RtccWriteDate@wasOn 5 0 COMRAM 1
end_of_initialization 1FE8 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
RtccWriteDate@tempDayMonth A 0 COMRAM 1
RtccWriteTime@tempHourWDay A 0 COMRAM 1
_RtccWriteTime 1A62 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
_segundo_u 47 0 COMRAM 1
_setDiaSemana 1698 0 CODE 0
__CFG_PLLDIV$1 0 0 ABS 0
_dia_semana 3D 0 COMRAM 1
RtccWriteTime@wasOn 5 0 COMRAM 1
RtccWriteDate@wasWrEn 9 0 COMRAM 1
RtccWriteDate@wasAlrm 6 0 COMRAM 1
_TRISBbits F93 0 ABS 0
_PORTAbits F80 0 ABS 0
_T1CONbits FCD 0 ABS 0
__size_of_Delay100TCYx 0 0 ABS 0
_RTCVALH F99 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_RTCVALL F98 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
RtccWriteTime@wasWrEn 7 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_Write_RTC 192C 0 CODE 0
__Hbank2 0 0 ABS 0
RtccWriteTime@wasAlrm 6 0 COMRAM 1
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_buffer2 7C 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__end_of_LCD_INIT_STRING F0F 0 SMALLCONST 0
_lcd_comand 2242 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FA0 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 20E0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1EB0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1698 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1D48 0 CODE 0
RtccReadTime@pTm 1 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 139C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 21E4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 219C 0 CODE 0
__pbssCOMRAM 2D 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2128 0 CODE 0
_lcd_putrs 2044 0 CODE 0
sprintf@val 1C 0 COMRAM 1
__ptext9 1FF2 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_ALRMCFGbits F91 0 ABS 0
__CFG_DSWDTOSC$INTOSCREF 0 0 ABS 0
sprintf@len 23 0 COMRAM 1
__size_of_lcd_gotoxy 0 0 ABS 0
_setDiaMesAnio 1D48 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization 1FE8 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 2044 0 CODE 0
_fecha_d 40 0 COMRAM 1
__CFG_WPCFG$OFF 0 0 ABS 0
_RtccReadDate 1C36 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__end_of_lcd_gotoxy 21E4 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_RtccAlrmTimeDate 68 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_LCD_INIT_STRING F0B 0 SMALLCONST 0
RtccReadDate@rTD0 B 0 COMRAM 1
RtccReadDate@rTD1 3 0 COMRAM 1
___lwmod 2128 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_OSC$INTOSC 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_lcd_send_nibble 1EB0 0 CODE 0
_fecha_u 41 0 COMRAM 1
_sprintf 139C 0 CODE 0
__Hspace_1 2E1 0 ABS 0
__Lspace_1 0 0 ABS 0
_segundo 2D 0 COMRAM 1
__size_of_setup 0 0 ABS 0
__Hsmallconst FA0 0 SMALLCONST 0
__Lsmallconst F00 0 SMALLCONST 0
__psmallconst F00 0 SMALLCONST 0
RtccReadTime@rTD0 B 0 COMRAM 1
RtccReadTime@rTD1 3 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_RtccReadTime 1F20 0 CODE 0
_RtccTimeDate 70 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
RtccWriteTime@tempMinSec 8 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
_isdigit 21E4 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1F8E 0 CODE 0
__CFG_DSBOREN$OFF 0 0 ABS 0
lcd_gotoxy@address 7 0 COMRAM 1
___awdiv 1CC4 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1FF2 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers F01 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
main@boton_seleccionar 2B 0 COMRAM 1
__size_of_setDiaSemana 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
lcd_send_nibble@nibble 2 0 COMRAM 1
__pidataBANK0 2234 0 CODE 0
__CFG_DSWDTEN$OFF 0 0 ABS 0
__end_of_isdigit 2202 0 CODE 0
__end_of_sprintf 1698 0 CODE 0
lcd_send_byte@address 4 0 COMRAM 1
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__pbitbssCOMRAM 2E0 -284 COMRAM 1
_Delay1KTCYx 2214 0 CODE 0
_Write_RTC 17E4 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
_setHoraMinutoSegundo 1EB0 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_isdigit 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
sprintf@flag 1B 0 COMRAM 1
__size_of_lcd_putc 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_lcd_putrs 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2044 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2242 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2096 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 216A 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 21C2 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__end_of_Delay100TCYx 2234 0 CODE 0
__ptext22 1E3A 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 17E4 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2224 0 CODE 0
sprintf@prec 1E 0 COMRAM 1
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1CC4 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1B5E 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1A62 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1F20 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 192C 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1C36 0 CODE 0
__ptext17 2202 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 216A 0 CODE 0
__Ltext18 0 0 ABS 0
_RTCCFGbits F3F 0 ABS 0
RtccReadDate@pDt 1 0 COMRAM 1
___lwmod@divisor A 0 COMRAM 1
__ptext18 1DC4 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__end_of_RtccWrOn 2214 0 CODE 0
__ptext19 2214 0 CODE 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_RtccTimeVal 78 0 BANK0 1
_INTCONbits FF2 0 ABS 0
__size_of_setDiaMesAnio 0 0 ABS 0
__end_of_RtccWriteDate 1A62 0 CODE 0
__end_of_RtccWriteTime 1B5E 0 CODE 0
___awdiv@divisor 3 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 3 0 COMRAM 1
__pidataCOMRAM 2250 0 CODE 0
__Hjflash_buffer F800 0 CODE 0
__Ljflash_buffer F800 0 CODE 0
__end_of_setup 2128 0 CODE 0
_lcd_send_byte 216A 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst F00 0 SMALLCONST 0
__CFG_T1DIG$ON 0 0 ABS 0
__size_of_RtccWrOn 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_lcd_send_nibble 0 0 ABS 0
__accesstop 60 0 ABS 0
_Read_RTC 1B5E 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_setDiaMesAnio 1DC4 0 CODE 0
__end_of_RtccReadDate 1CC4 0 CODE 0
__end_of_RtccReadTime 1F8E 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of_Read_RTC 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 50 0 COMRAM 1
lcd_comand@d 5 0 COMRAM 1
__end_of___wmul 21C2 0 CODE 0
start_initialization 1F8E 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
__end_of_setDiaSemana 17E4 0 CODE 0
___lwdiv@quotient 5 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
_lcd_send_nibble 1E3A 0 CODE 0
__size_of_sprintf 0 0 ABS 0
RtccWriteDate@pDt 1 0 COMRAM 1
__initialization 1F8E 0 CODE 0
__end_of_lcd_init 1E3A 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend 8 0 COMRAM 1
__activetblptr 2 0 ABS 0
___wmul@product 5 0 COMRAM 1
___lwmod@counter C 0 COMRAM 1
lcd_putc@c 8 0 COMRAM 1
Delay1KTCYx@unit 1 0 COMRAM 1
__size_of_lcd_send_byte 0 0 ABS 0
sprintf@c 27 0 COMRAM 1
RtccWriteTime@pTm 1 0 COMRAM 1
isdigit@c 3 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst F00 F9F SMALLCONST F00 0
config FFF8 FFFF CONFIG FFF8 0
cstackCOMRAM 1 5C COMRAM 1 1
bssBANK0 60 9D BANK0 60 1
text0 FA0 225B CODE FA0 0
%locals
dist/default/production\unimic_reloj_digital.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.43\include\pic18f26j50.h
C:\Users\Fernando\AppData\Local\Temp\s1e94.
1516 1F8E 0 CODE 0
1518 1F8E 0 CODE 0
1521 1F8E 0 CODE 0
1678 1F8E 0 CODE 0
1679 1F90 0 CODE 0
1680 1F92 0 CODE 0
1681 1F94 0 CODE 0
1682 1F96 0 CODE 0
1683 1F98 0 CODE 0
1684 1F9A 0 CODE 0
1685 1F9E 0 CODE 0
1686 1FA2 0 CODE 0
1687 1FA2 0 CODE 0
1688 1FA4 0 CODE 0
1689 1FA8 0 CODE 0
1690 1FAA 0 CODE 0
1691 1FAC 0 CODE 0
1695 1FAE 0 CODE 0
1696 1FB0 0 CODE 0
1697 1FB2 0 CODE 0
1698 1FB4 0 CODE 0
1699 1FB6 0 CODE 0
1700 1FB8 0 CODE 0
1701 1FBA 0 CODE 0
1702 1FBE 0 CODE 0
1703 1FC2 0 CODE 0
1704 1FC2 0 CODE 0
1705 1FC4 0 CODE 0
1706 1FC8 0 CODE 0
1707 1FCA 0 CODE 0
1708 1FCC 0 CODE 0
1712 1FCE 0 CODE 0
1713 1FD2 0 CODE 0
1714 1FD4 0 CODE 0
1715 1FD4 0 CODE 0
1716 1FD6 0 CODE 0
1717 1FD8 0 CODE 0
1720 1FDA 0 CODE 0
1723 1FDC 0 CODE 0
1724 1FE0 0 CODE 0
1725 1FE2 0 CODE 0
1726 1FE2 0 CODE 0
1727 1FE4 0 CODE 0
1728 1FE6 0 CODE 0
1734 1FE8 0 CODE 0
1737 1FE8 0 CODE 0
1738 1FEA 0 CODE 0
1739 1FEC 0 CODE 0
1740 1FEE 0 CODE 0
main.c
128 FA0 0 CODE 0
129 FA0 0 CODE 0
135 FA4 0 CODE 0
147 FAC 0 CODE 0
149 FB4 0 CODE 0
151 FB4 0 CODE 0
153 FB8 0 CODE 0
154 FC4 0 CODE 0
155 FCC 0 CODE 0
156 FD6 0 CODE 0
157 FE2 0 CODE 0
158 FF2 0 CODE 0
160 FF2 0 CODE 0
161 FFE 0 CODE 0
162 1006 0 CODE 0
163 1010 0 CODE 0
164 101C 0 CODE 0
165 102C 0 CODE 0
167 102C 0 CODE 0
169 1034 0 CODE 0
170 1038 0 CODE 0
171 1042 0 CODE 0
172 104A 0 CODE 0
173 104C 0 CODE 0
174 1050 0 CODE 0
175 1050 0 CODE 0
178 1054 0 CODE 0
179 1058 0 CODE 0
180 1060 0 CODE 0
181 1068 0 CODE 0
182 106A 0 CODE 0
183 1070 0 CODE 0
184 1070 0 CODE 0
188 1074 0 CODE 0
190 107C 0 CODE 0
191 1080 0 CODE 0
192 108A 0 CODE 0
193 1092 0 CODE 0
194 1096 0 CODE 0
195 1098 0 CODE 0
196 109C 0 CODE 0
197 10A0 0 CODE 0
198 10A0 0 CODE 0
201 10A4 0 CODE 0
202 10A8 0 CODE 0
203 10B0 0 CODE 0
204 10B8 0 CODE 0
205 10BC 0 CODE 0
206 10BE 0 CODE 0
207 10C4 0 CODE 0
208 10C8 0 CODE 0
209 10C8 0 CODE 0
214 10CC 0 CODE 0
216 10D4 0 CODE 0
217 10D8 0 CODE 0
218 10E2 0 CODE 0
219 10EA 0 CODE 0
220 10EE 0 CODE 0
221 10F0 0 CODE 0
222 10F4 0 CODE 0
223 10F8 0 CODE 0
224 10F8 0 CODE 0
227 10FC 0 CODE 0
228 1100 0 CODE 0
229 1108 0 CODE 0
230 1110 0 CODE 0
231 1114 0 CODE 0
232 1116 0 CODE 0
233 111C 0 CODE 0
234 1120 0 CODE 0
235 1120 0 CODE 0
238 1124 0 CODE 0
239 1132 0 CODE 0
242 1132 0 CODE 0
244 113C 0 CODE 0
245 1140 0 CODE 0
246 114A 0 CODE 0
247 1152 0 CODE 0
248 1156 0 CODE 0
249 1158 0 CODE 0
250 115C 0 CODE 0
251 1160 0 CODE 0
252 1160 0 CODE 0
255 1164 0 CODE 0
256 1168 0 CODE 0
257 1170 0 CODE 0
258 1178 0 CODE 0
259 117C 0 CODE 0
260 117E 0 CODE 0
261 1184 0 CODE 0
262 1188 0 CODE 0
263 1188 0 CODE 0
266 118C 0 CODE 0
267 119A 0 CODE 0
270 119A 0 CODE 0
272 11A4 0 CODE 0
273 11A8 0 CODE 0
274 11B2 0 CODE 0
275 11BA 0 CODE 0
276 11BE 0 CODE 0
277 11C0 0 CODE 0
278 11C4 0 CODE 0
279 11C8 0 CODE 0
280 11C8 0 CODE 0
283 11CC 0 CODE 0
284 11D0 0 CODE 0
285 11D8 0 CODE 0
286 11E0 0 CODE 0
287 11E4 0 CODE 0
288 11E6 0 CODE 0
289 11EC 0 CODE 0
290 11F0 0 CODE 0
291 11F0 0 CODE 0
294 11F4 0 CODE 0
295 1202 0 CODE 0
298 1202 0 CODE 0
300 120C 0 CODE 0
301 1210 0 CODE 0
302 121A 0 CODE 0
303 1222 0 CODE 0
304 1226 0 CODE 0
305 1228 0 CODE 0
306 122C 0 CODE 0
307 1230 0 CODE 0
308 1230 0 CODE 0
311 1234 0 CODE 0
312 1238 0 CODE 0
313 1240 0 CODE 0
314 1248 0 CODE 0
315 124C 0 CODE 0
316 124E 0 CODE 0
317 1254 0 CODE 0
318 1258 0 CODE 0
319 1258 0 CODE 0
322 125C 0 CODE 0
323 126A 0 CODE 0
326 126A 0 CODE 0
328 1274 0 CODE 0
329 1278 0 CODE 0
330 1282 0 CODE 0
331 128A 0 CODE 0
332 128E 0 CODE 0
333 1290 0 CODE 0
334 1294 0 CODE 0
335 1298 0 CODE 0
336 1298 0 CODE 0
339 129C 0 CODE 0
340 12A0 0 CODE 0
341 12A8 0 CODE 0
342 12B0 0 CODE 0
343 12B4 0 CODE 0
344 12B6 0 CODE 0
345 12BC 0 CODE 0
346 12C0 0 CODE 0
347 12C0 0 CODE 0
350 12C4 0 CODE 0
351 12D2 0 CODE 0
354 12D2 0 CODE 0
356 12DC 0 CODE 0
357 12E0 0 CODE 0
358 12EA 0 CODE 0
359 12F2 0 CODE 0
360 12F6 0 CODE 0
361 12F8 0 CODE 0
362 12FC 0 CODE 0
363 1300 0 CODE 0
364 1300 0 CODE 0
367 1304 0 CODE 0
368 1308 0 CODE 0
369 1310 0 CODE 0
370 1318 0 CODE 0
371 131C 0 CODE 0
372 131E 0 CODE 0
373 1324 0 CODE 0
374 1328 0 CODE 0
375 1328 0 CODE 0
378 132C 0 CODE 0
379 133A 0 CODE 0
381 133A 0 CODE 0
382 1368 0 CODE 0
383 1372 0 CODE 0
384 137E 0 CODE 0
386 137E 0 CODE 0
387 1382 0 CODE 0
388 1386 0 CODE 0
390 138A 0 CODE 0
149 139A 0 CODE 0
main.c
97 20E0 0 CODE 0
98 20E0 0 CODE 0
99 20E2 0 CODE 0
100 20E4 0 CODE 0
101 20E6 0 CODE 0
102 20E8 0 CODE 0
103 20EA 0 CODE 0
104 20EC 0 CODE 0
105 20EE 0 CODE 0
106 20F0 0 CODE 0
107 20F4 0 CODE 0
108 20F8 0 CODE 0
109 20FA 0 CODE 0
110 20FE 0 CODE 0
111 2104 0 CODE 0
112 2108 0 CODE 0
115 210A 0 CODE 0
117 210C 0 CODE 0
118 2110 0 CODE 0
120 2116 0 CODE 0
121 211A 0 CODE 0
122 211E 0 CODE 0
123 2122 0 CODE 0
124 2126 0 CODE 0
main.c
83 1EB0 0 CODE 0
84 1EB0 0 CODE 0
85 1EC0 0 CODE 0
86 1EC8 0 CODE 0
87 1ED0 0 CODE 0
88 1ED8 0 CODE 0
89 1EDC 0 CODE 0
91 1EDC 0 CODE 0
92 1F08 0 CODE 0
93 1F12 0 CODE 0
94 1F1E 0 CODE 0
main.c
35 1698 0 CODE 0
36 1698 0 CODE 0
37 16A0 0 CODE 0
38 16AA 0 CODE 0
39 16B6 0 CODE 0
40 16C4 0 CODE 0
41 16CE 0 CODE 0
42 16D8 0 CODE 0
43 16E4 0 CODE 0
44 16F2 0 CODE 0
45 16FE 0 CODE 0
46 1708 0 CODE 0
47 1714 0 CODE 0
48 1722 0 CODE 0
49 172E 0 CODE 0
50 1738 0 CODE 0
51 1744 0 CODE 0
52 1752 0 CODE 0
53 175E 0 CODE 0
54 1768 0 CODE 0
55 1774 0 CODE 0
56 1782 0 CODE 0
57 178E 0 CODE 0
58 1798 0 CODE 0
59 17A4 0 CODE 0
60 17B2 0 CODE 0
61 17BE 0 CODE 0
62 17C8 0 CODE 0
63 17D4 0 CODE 0
65 17E2 0 CODE 0
main.c
67 1D48 0 CODE 0
68 1D48 0 CODE 0
69 1D58 0 CODE 0
70 1D60 0 CODE 0
71 1D64 0 CODE 0
73 1D64 0 CODE 0
74 1D74 0 CODE 0
75 1D7C 0 CODE 0
76 1D80 0 CODE 0
78 1D80 0 CODE 0
79 1DAC 0 CODE 0
80 1DB6 0 CODE 0
81 1DC2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
492 139C 0 CODE 0
533 139C 0 CODE 0
536 13A4 0 CODE 0
538 13A6 0 CODE 0
541 13AE 0 CODE 0
542 13BE 0 CODE 0
543 13C0 0 CODE 0
546 13C0 0 CODE 0
548 13C8 0 CODE 0
551 13CC 0 CODE 0
579 13CE 0 CODE 0
580 13CE 0 CODE 0
581 13D0 0 CODE 0
551 13D4 0 CODE 0
597 13E6 0 CODE 0
598 13FA 0 CODE 0
599 1402 0 CODE 0
600 1402 0 CODE 0
601 141E 0 CODE 0
602 144A 0 CODE 0
728 1460 0 CODE 0
734 1460 0 CODE 0
740 1478 0 CODE 0
741 1480 0 CODE 0
745 1488 0 CODE 0
746 1490 0 CODE 0
747 1492 0 CODE 0
746 1496 0 CODE 0
757 14B4 0 CODE 0
758 14C0 0 CODE 0
759 14CA 0 CODE 0
760 14CA 0 CODE 0
764 14D2 0 CODE 0
765 14D4 0 CODE 0
764 14E4 0 CODE 0
767 14F6 0 CODE 0
768 14F6 0 CODE 0
767 1514 0 CODE 0
817 1526 0 CODE 0
818 1526 0 CODE 0
822 152A 0 CODE 0
635 152C 0 CODE 0
822 1554 0 CODE 0
1286 1554 0 CODE 0
1305 156C 0 CODE 0
1306 1578 0 CODE 0
1305 1598 0 CODE 0
1381 159C 0 CODE 0
1382 15B2 0 CODE 0
1383 15C0 0 CODE 0
1384 15C0 0 CODE 0
1387 15C8 0 CODE 0
1415 15CC 0 CODE 0
1417 15D4 0 CODE 0
1418 15E4 0 CODE 0
1420 15EC 0 CODE 0
1428 15EC 0 CODE 0
1430 15F4 0 CODE 0
1431 1604 0 CODE 0
1472 1612 0 CODE 0
1474 1616 0 CODE 0
1489 1618 0 CODE 0
1524 165A 0 CODE 0
1525 166A 0 CODE 0
1474 166A 0 CODE 0
536 1672 0 CODE 0
1538 168A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\isdigit.c
8 21E4 0 CODE 0
14 21E6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
15 219C 0 CODE 0
37 219C 0 CODE 0
38 21A8 0 CODE 0
39 21B0 0 CODE 0
52 21B8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
8 2128 0 CODE 0
13 2128 0 CODE 0
14 2130 0 CODE 0
15 2134 0 CODE 0
16 2136 0 CODE 0
17 213C 0 CODE 0
18 213E 0 CODE 0
15 213E 0 CODE 0
20 2142 0 CODE 0
21 214E 0 CODE 0
22 2156 0 CODE 0
23 215C 0 CODE 0
25 2160 0 CODE 0
26 2168 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
8 1FF2 0 CODE 0
14 1FF2 0 CODE 0
15 1FFA 0 CODE 0
16 2002 0 CODE 0
17 2006 0 CODE 0
18 2008 0 CODE 0
19 200E 0 CODE 0
20 2010 0 CODE 0
17 2010 0 CODE 0
22 2014 0 CODE 0
23 201A 0 CODE 0
24 2026 0 CODE 0
25 202E 0 CODE 0
26 2030 0 CODE 0
27 2030 0 CODE 0
28 2036 0 CODE 0
30 203A 0 CODE 0
31 2042 0 CODE 0
../../Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
221 2044 0 CODE 0
223 2044 0 CODE 0
224 2046 0 CODE 0
225 206E 0 CODE 0
223 206E 0 CODE 0
../../Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
172 2096 0 CODE 0
173 2098 0 CODE 0
174 209A 0 CODE 0
175 209A 0 CODE 0
176 20A4 0 CODE 0
177 20A6 0 CODE 0
178 20A6 0 CODE 0
179 20B0 0 CODE 0
180 20B2 0 CODE 0
181 20B2 0 CODE 0
182 20BC 0 CODE 0
183 20BE 0 CODE 0
184 20BE 0 CODE 0
186 20C8 0 CODE 0
173 20CA 0 CODE 0
../../Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
158 21C2 0 CODE 0
161 21C4 0 CODE 0
162 21CA 0 CODE 0
163 21CE 0 CODE 0
164 21CE 0 CODE 0
166 21D2 0 CODE 0
167 21D6 0 CODE 0
168 21E2 0 CODE 0
../../headers\unmc_rtcc_01.h
72 17E4 0 CODE 0
73 17E4 0 CODE 0
75 17E8 0 CODE 0
76 17EA 0 CODE 0
77 1802 0 CODE 0
78 180E 0 CODE 0
79 1818 0 CODE 0
80 1830 0 CODE 0
81 183C 0 CODE 0
82 1846 0 CODE 0
83 185E 0 CODE 0
84 186A 0 CODE 0
85 1874 0 CODE 0
86 188C 0 CODE 0
87 1898 0 CODE 0
88 18A2 0 CODE 0
89 18BA 0 CODE 0
90 18C6 0 CODE 0
91 18D0 0 CODE 0
92 18E8 0 CODE 0
93 18F4 0 CODE 0
94 18FE 0 CODE 0
95 1902 0 CODE 0
96 1906 0 CODE 0
97 1916 0 CODE 0
98 1926 0 CODE 0
99 192A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
8 1CC4 0 CODE 0
14 1CC4 0 CODE 0
15 1CC8 0 CODE 0
16 1CCC 0 CODE 0
17 1CD4 0 CODE 0
18 1CD8 0 CODE 0
19 1CD8 0 CODE 0
20 1CDC 0 CODE 0
21 1CE4 0 CODE 0
22 1CE8 0 CODE 0
23 1CE8 0 CODE 0
24 1CF0 0 CODE 0
25 1CF8 0 CODE 0
26 1CFC 0 CODE 0
27 1CFE 0 CODE 0
28 1D04 0 CODE 0
29 1D06 0 CODE 0
26 1D06 0 CODE 0
31 1D0A 0 CODE 0
32 1D10 0 CODE 0
33 1D1C 0 CODE 0
34 1D24 0 CODE 0
35 1D26 0 CODE 0
36 1D26 0 CODE 0
37 1D2C 0 CODE 0
39 1D30 0 CODE 0
40 1D36 0 CODE 0
41 1D3E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\plib\rtcc\RtccWriteTime.c
34 1A62 0 CODE 0
42 1A62 0 CODE 0
44 1A66 0 CODE 0
47 1A9E 0 CODE 0
49 1A9E 0 CODE 0
50 1AAE 0 CODE 0
52 1ABE 0 CODE 0
55 1AC2 0 CODE 0
58 1AC4 0 CODE 0
60 1AD2 0 CODE 0
62 1AD6 0 CODE 0
64 1AE6 0 CODE 0
65 1AEE 0 CODE 0
66 1AF2 0 CODE 0
68 1AF2 0 CODE 0
69 1AF8 0 CODE 0
71 1AFC 0 CODE 0
72 1B00 0 CODE 0
73 1B04 0 CODE 0
76 1B14 0 CODE 0
77 1B1A 0 CODE 0
79 1B1E 0 CODE 0
80 1B22 0 CODE 0
81 1B26 0 CODE 0
82 1B2A 0 CODE 0
84 1B2E 0 CODE 0
86 1B34 0 CODE 0
87 1B38 0 CODE 0
89 1B3C 0 CODE 0
92 1B3E 0 CODE 0
94 1B44 0 CODE 0
96 1B48 0 CODE 0
97 1B4A 0 CODE 0
99 1B4A 0 CODE 0
101 1B50 0 CODE 0
102 1B54 0 CODE 0
105 1B54 0 CODE 0
108 1B5A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\plib\rtcc\RtccWriteDate.c
35 192C 0 CODE 0
43 192C 0 CODE 0
46 1930 0 CODE 0
49 198C 0 CODE 0
51 198C 0 CODE 0
52 199C 0 CODE 0
53 19AC 0 CODE 0
55 19BC 0 CODE 0
58 19C0 0 CODE 0
61 19C2 0 CODE 0
63 19D0 0 CODE 0
65 19D4 0 CODE 0
67 19E4 0 CODE 0
68 19EC 0 CODE 0
69 19F0 0 CODE 0
71 19F0 0 CODE 0
72 19F6 0 CODE 0
74 19FA 0 CODE 0
75 19FE 0 CODE 0
76 1A02 0 CODE 0
78 1A0E 0 CODE 0
79 1A14 0 CODE 0
82 1A1A 0 CODE 0
83 1A1E 0 CODE 0
84 1A22 0 CODE 0
85 1A26 0 CODE 0
86 1A2A 0 CODE 0
87 1A2E 0 CODE 0
89 1A32 0 CODE 0
91 1A38 0 CODE 0
92 1A3C 0 CODE 0
94 1A40 0 CODE 0
97 1A42 0 CODE 0
99 1A48 0 CODE 0
101 1A4C 0 CODE 0
102 1A4E 0 CODE 0
104 1A4E 0 CODE 0
106 1A54 0 CODE 0
107 1A58 0 CODE 0
110 1A58 0 CODE 0
113 1A5E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\plib\rtcc\RtccWrOn.c
21 2202 0 CODE 0
26 2202 0 CODE 0
29 2204 0 CODE 0
30 2208 0 CODE 0
39 220C 0 CODE 0
45 2210 0 CODE 0
46 2212 0 CODE 0
../../Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
119 1DC4 0 CODE 0
122 1DC4 0 CODE 0
123 1DC6 0 CODE 0
128 1DC8 0 CODE 0
129 1DCA 0 CODE 0
134 1DCC 0 CODE 0
135 1DCE 0 CODE 0
136 1DD0 0 CODE 0
137 1DD2 0 CODE 0
139 1DD4 0 CODE 0
140 1DDA 0 CODE 0
141 1DE0 0 CODE 0
143 1DE6 0 CODE 0
144 1DF2 0 CODE 0
145 1DF8 0 CODE 0
143 1DFE 0 CODE 0
148 1E02 0 CODE 0
150 1E08 0 CODE 0
151 1E14 0 CODE 0
153 1E30 0 CODE 0
150 1E36 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\d1ktcyx.c
8 2214 0 CODE 0
10 2216 0 CODE 0
11 2216 0 CODE 0
12 221E 0 CODE 0
../../Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
189 2242 0 CODE 0
190 2244 0 CODE 0
191 224E 0 CODE 0
../../Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
86 216A 0 CODE 0
88 216C 0 CODE 0
93 216E 0 CODE 0
96 2174 0 CODE 0
97 2176 0 CODE 0
98 2178 0 CODE 0
99 217A 0 CODE 0
101 217C 0 CODE 0
102 2182 0 CODE 0
103 2186 0 CODE 0
104 2186 0 CODE 0
106 2188 0 CODE 0
113 218A 0 CODE 0
114 2192 0 CODE 0
115 219A 0 CODE 0
../../Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
25 1E3A 0 CODE 0
27 1E3C 0 CODE 0
28 1E54 0 CODE 0
29 1E6E 0 CODE 0
30 1E8A 0 CODE 0
32 1EA4 0 CODE 0
33 1EA6 0 CODE 0
34 1EA8 0 CODE 0
35 1EAC 0 CODE 0
36 1EAE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\d100tcyx.c
8 2224 0 CODE 0
10 2226 0 CODE 0
11 2226 0 CODE 0
12 222E 0 CODE 0
../../headers\unmc_rtcc_01.h
108 1B5E 0 CODE 0
111 1B5E 0 CODE 0
112 1B6A 0 CODE 0
113 1B70 0 CODE 0
114 1B78 0 CODE 0
115 1B7E 0 CODE 0
116 1B86 0 CODE 0
117 1B8C 0 CODE 0
118 1B94 0 CODE 0
119 1BA0 0 CODE 0
120 1BA6 0 CODE 0
121 1BAE 0 CODE 0
122 1BB4 0 CODE 0
123 1BBC 0 CODE 0
124 1BC0 0 CODE 0
125 1BC6 0 CODE 0
127 1BCE 0 CODE 0
128 1BDE 0 CODE 0
129 1BEE 0 CODE 0
130 1BFE 0 CODE 0
131 1C0E 0 CODE 0
132 1C14 0 CODE 0
133 1C24 0 CODE 0
134 1C34 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\plib\rtcc\RtccReadTime.c
23 1F20 0 CODE 0
29 1F20 0 CODE 0
30 1F26 0 CODE 0
32 1F2A 0 CODE 0
33 1F2E 0 CODE 0
34 1F32 0 CODE 0
35 1F36 0 CODE 0
38 1F3A 0 CODE 0
39 1F40 0 CODE 0
41 1F44 0 CODE 0
42 1F48 0 CODE 0
43 1F4C 0 CODE 0
44 1F50 0 CODE 0
46 1F54 0 CODE 0
48 1F5C 0 CODE 0
49 1F6C 0 CODE 0
50 1F7C 0 CODE 0
52 1F8C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\plib\rtcc\RtccReadDate.c
23 1C36 0 CODE 0
28 1C36 0 CODE 0
29 1C3C 0 CODE 0
31 1C42 0 CODE 0
32 1C46 0 CODE 0
33 1C4A 0 CODE 0
34 1C4E 0 CODE 0
35 1C52 0 CODE 0
36 1C56 0 CODE 0
39 1C5A 0 CODE 0
40 1C60 0 CODE 0
42 1C66 0 CODE 0
43 1C6A 0 CODE 0
44 1C6E 0 CODE 0
45 1C72 0 CODE 0
46 1C76 0 CODE 0
47 1C7A 0 CODE 0
49 1C7E 0 CODE 0
51 1C86 0 CODE 0
52 1C96 0 CODE 0
53 1CA6 0 CODE 0
54 1CB2 0 CODE 0
55 1CC2 0 CODE 0
