%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Supra\AppData\Local\Temp\s3fo.obj
init CODE 0 0 0 4 1
config CONFIG 0 FFF8 FFF8 8 1
$dist/default/production\unimic_reloj_digital.X.production.obj
cinit CODE 0 1762 1762 44 1
text0 CODE 0 F52 F52 28A 1
text1 CODE 0 16C6 16C6 52 1
text2 CODE 0 1718 1718 4A 1
text3 CODE 0 180C 180C 22 1
text4 CODE 0 11DC 11DC 148 1
text5 CODE 0 1556 1556 84 1
text6 CODE 0 145A 145A FC 1
text7 CODE 0 1324 1324 136 1
text8 CODE 0 182E 182E 12 1
text9 CODE 0 17A6 17A6 34 1
text10 CODE 0 15DA 15DA 76 1
text11 CODE 0 1840 1840 10 1
text12 CODE 0 1860 1860 E 1
text13 CODE 0 17DA 17DA 32 1
text14 CODE 0 1650 1650 76 1
text15 CODE 0 1850 1850 10 1
idataCOMRAM CODE 0 186E 186E C 1
cstackCOMRAM COMRAM 1 40 40 12 1
bitbssCOMRAM COMRAM 1 2F0 5E 1 1
bssBANK0 BANK0 1 60 60 14 1
smallconst SMALLCONST 0 F00 F00 52 1
dataCOMRAM COMRAM 1 52 52 C 1
bssCOMRAM COMRAM 1 1 1 3F 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 74-EBF 1
SFR EC0-FFF 1
BANK0 74-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-EFF 1
CONST 187A-FFF7 1
STACK 74-EBF 1
SMALLCONST 187A-FFF7 1
CODE 4-EFF 1
CODE 187A-FFF7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EBF 1
BIGRAM 5F-5F 1
BIGRAM 74-EBF 1
COMRAM 5F-5F 1
MEDIUMCONST 187A-FFF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\unimic_reloj_digital.X.production.obj
1850 text15 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\d100tcyx.c
1852 text15 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\d100tcyx.c
1852 text15 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\d100tcyx.c
185A text15 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\d100tcyx.c
1650 text14 CODE >25:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
1652 text14 CODE >27:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
166A text14 CODE >28:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
1684 text14 CODE >29:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
16A0 text14 CODE >30:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
16BA text14 CODE >32:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
16BC text14 CODE >33:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
16BE text14 CODE >34:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
16C2 text14 CODE >35:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
16C4 text14 CODE >36:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
17DA text13 CODE >86:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
17DC text13 CODE >88:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
17DE text13 CODE >93:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
17E4 text13 CODE >96:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
17E6 text13 CODE >97:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
17E8 text13 CODE >98:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
17EA text13 CODE >99:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
17EC text13 CODE >101:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
17F2 text13 CODE >102:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
17F6 text13 CODE >103:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
17F6 text13 CODE >104:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
17F8 text13 CODE >106:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
17FA text13 CODE >113:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
1802 text13 CODE >114:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
180A text13 CODE >115:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
1860 text12 CODE >189:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
1862 text12 CODE >190:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
186C text12 CODE >191:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
1840 text11 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\d1ktcyx.c
1842 text11 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\d1ktcyx.c
1842 text11 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\d1ktcyx.c
184A text11 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\d1ktcyx.c
15DA text10 CODE >119:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
15DA text10 CODE >122:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
15DC text10 CODE >123:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
15DE text10 CODE >128:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
15E0 text10 CODE >129:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
15E2 text10 CODE >134:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
15E4 text10 CODE >135:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
15E6 text10 CODE >136:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
15E8 text10 CODE >137:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
15EA text10 CODE >139:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
15F0 text10 CODE >140:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
15F6 text10 CODE >141:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
15FC text10 CODE >143:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
1608 text10 CODE >144:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
160E text10 CODE >145:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
1614 text10 CODE >143:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
1618 text10 CODE >148:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
161E text10 CODE >150:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
162A text10 CODE >151:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
1646 text10 CODE >153:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
164C text10 CODE >150:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
17A6 text9 CODE >19:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
17A6 text9 CODE >20:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
17A8 text9 CODE >21:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
17AA text9 CODE >22:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
17AC text9 CODE >23:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
17AE text9 CODE >24:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
17B0 text9 CODE >25:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
17B2 text9 CODE >26:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
17B4 text9 CODE >27:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
17B6 text9 CODE >28:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
17BA text9 CODE >29:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
17BE text9 CODE >30:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
17C0 text9 CODE >31:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
17C4 text9 CODE >32:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
17C8 text9 CODE >33:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
17CA text9 CODE >34:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
17CC text9 CODE >37:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
17CE text9 CODE >39:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
17D2 text9 CODE >40:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
17D8 text9 CODE >42:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
182E text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\plib\rtcc\RtccWrOn.c
182E text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\plib\rtcc\RtccWrOn.c
1830 text8 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\plib\rtcc\RtccWrOn.c
1834 text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\plib\rtcc\RtccWrOn.c
1838 text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\plib\rtcc\RtccWrOn.c
183C text8 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\plib\rtcc\RtccWrOn.c
183E text8 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\plib\rtcc\RtccWrOn.c
1324 text7 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\plib\rtcc\RtccWriteDate.c
1324 text7 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\plib\rtcc\RtccWriteDate.c
1328 text7 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\plib\rtcc\RtccWriteDate.c
1384 text7 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\plib\rtcc\RtccWriteDate.c
1384 text7 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\plib\rtcc\RtccWriteDate.c
1394 text7 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\plib\rtcc\RtccWriteDate.c
13A4 text7 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\plib\rtcc\RtccWriteDate.c
13B4 text7 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\plib\rtcc\RtccWriteDate.c
13B8 text7 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\plib\rtcc\RtccWriteDate.c
13BA text7 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\plib\rtcc\RtccWriteDate.c
13C8 text7 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\plib\rtcc\RtccWriteDate.c
13CC text7 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\plib\rtcc\RtccWriteDate.c
13DC text7 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\plib\rtcc\RtccWriteDate.c
13E4 text7 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\plib\rtcc\RtccWriteDate.c
13E8 text7 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\plib\rtcc\RtccWriteDate.c
13E8 text7 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\plib\rtcc\RtccWriteDate.c
13EE text7 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\plib\rtcc\RtccWriteDate.c
13F2 text7 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\plib\rtcc\RtccWriteDate.c
13F6 text7 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\plib\rtcc\RtccWriteDate.c
13FA text7 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\plib\rtcc\RtccWriteDate.c
1406 text7 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\plib\rtcc\RtccWriteDate.c
140C text7 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\plib\rtcc\RtccWriteDate.c
1412 text7 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\plib\rtcc\RtccWriteDate.c
1416 text7 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\plib\rtcc\RtccWriteDate.c
141A text7 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\plib\rtcc\RtccWriteDate.c
141E text7 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\plib\rtcc\RtccWriteDate.c
1422 text7 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\plib\rtcc\RtccWriteDate.c
1426 text7 CODE >87:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\plib\rtcc\RtccWriteDate.c
142A text7 CODE >89:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\plib\rtcc\RtccWriteDate.c
1430 text7 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\plib\rtcc\RtccWriteDate.c
1434 text7 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\plib\rtcc\RtccWriteDate.c
1438 text7 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\plib\rtcc\RtccWriteDate.c
143A text7 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\plib\rtcc\RtccWriteDate.c
1440 text7 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\plib\rtcc\RtccWriteDate.c
1444 text7 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\plib\rtcc\RtccWriteDate.c
1446 text7 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\plib\rtcc\RtccWriteDate.c
1446 text7 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\plib\rtcc\RtccWriteDate.c
144C text7 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\plib\rtcc\RtccWriteDate.c
1450 text7 CODE >107:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\plib\rtcc\RtccWriteDate.c
1450 text7 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\plib\rtcc\RtccWriteDate.c
1456 text7 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\plib\rtcc\RtccWriteDate.c
145A text6 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\plib\rtcc\RtccWriteTime.c
145A text6 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\plib\rtcc\RtccWriteTime.c
145E text6 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\plib\rtcc\RtccWriteTime.c
1496 text6 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\plib\rtcc\RtccWriteTime.c
1496 text6 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\plib\rtcc\RtccWriteTime.c
14A6 text6 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\plib\rtcc\RtccWriteTime.c
14B6 text6 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\plib\rtcc\RtccWriteTime.c
14BA text6 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\plib\rtcc\RtccWriteTime.c
14BC text6 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\plib\rtcc\RtccWriteTime.c
14CA text6 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\plib\rtcc\RtccWriteTime.c
14CE text6 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\plib\rtcc\RtccWriteTime.c
14DE text6 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\plib\rtcc\RtccWriteTime.c
14E6 text6 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\plib\rtcc\RtccWriteTime.c
14EA text6 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\plib\rtcc\RtccWriteTime.c
14EA text6 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\plib\rtcc\RtccWriteTime.c
14F0 text6 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\plib\rtcc\RtccWriteTime.c
14F4 text6 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\plib\rtcc\RtccWriteTime.c
14F8 text6 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\plib\rtcc\RtccWriteTime.c
14FC text6 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\plib\rtcc\RtccWriteTime.c
150C text6 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\plib\rtcc\RtccWriteTime.c
1512 text6 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\plib\rtcc\RtccWriteTime.c
1516 text6 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\plib\rtcc\RtccWriteTime.c
151A text6 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\plib\rtcc\RtccWriteTime.c
151E text6 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\plib\rtcc\RtccWriteTime.c
1522 text6 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\plib\rtcc\RtccWriteTime.c
1526 text6 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\plib\rtcc\RtccWriteTime.c
152C text6 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\plib\rtcc\RtccWriteTime.c
1530 text6 CODE >87:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\plib\rtcc\RtccWriteTime.c
1534 text6 CODE >89:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\plib\rtcc\RtccWriteTime.c
1536 text6 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\plib\rtcc\RtccWriteTime.c
153C text6 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\plib\rtcc\RtccWriteTime.c
1540 text6 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\plib\rtcc\RtccWriteTime.c
1542 text6 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\plib\rtcc\RtccWriteTime.c
1542 text6 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\plib\rtcc\RtccWriteTime.c
1548 text6 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\plib\rtcc\RtccWriteTime.c
154C text6 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\plib\rtcc\RtccWriteTime.c
154C text6 CODE >105:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\plib\rtcc\RtccWriteTime.c
1552 text6 CODE >108:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\plib\rtcc\RtccWriteTime.c
1556 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
1556 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
155A text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
155E text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
1566 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
156A text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
156A text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
156E text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
1576 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
157A text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
157A text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
1582 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
158A text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
158E text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
1590 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
1596 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
1598 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
1598 text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
159C text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
15A2 text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
15AE text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
15B6 text5 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
15B8 text5 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
15B8 text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
15BE text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
15C2 text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
15C8 text5 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
15D0 text5 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
11DC text4 CODE >74:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/headers\unmc_rtcc_01.h
11DC text4 CODE >76:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/headers\unmc_rtcc_01.h
11E0 text4 CODE >78:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/headers\unmc_rtcc_01.h
11E2 text4 CODE >79:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/headers\unmc_rtcc_01.h
11FA text4 CODE >80:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/headers\unmc_rtcc_01.h
1206 text4 CODE >81:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/headers\unmc_rtcc_01.h
1210 text4 CODE >82:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/headers\unmc_rtcc_01.h
1228 text4 CODE >83:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/headers\unmc_rtcc_01.h
1234 text4 CODE >84:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/headers\unmc_rtcc_01.h
123E text4 CODE >85:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/headers\unmc_rtcc_01.h
1256 text4 CODE >86:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/headers\unmc_rtcc_01.h
1262 text4 CODE >87:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/headers\unmc_rtcc_01.h
126C text4 CODE >88:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/headers\unmc_rtcc_01.h
1284 text4 CODE >89:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/headers\unmc_rtcc_01.h
1290 text4 CODE >90:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/headers\unmc_rtcc_01.h
129A text4 CODE >91:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/headers\unmc_rtcc_01.h
12B2 text4 CODE >92:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/headers\unmc_rtcc_01.h
12BE text4 CODE >93:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/headers\unmc_rtcc_01.h
12C8 text4 CODE >94:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/headers\unmc_rtcc_01.h
12E0 text4 CODE >95:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/headers\unmc_rtcc_01.h
12EC text4 CODE >96:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/headers\unmc_rtcc_01.h
12F6 text4 CODE >97:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/headers\unmc_rtcc_01.h
12FA text4 CODE >98:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/headers\unmc_rtcc_01.h
12FE text4 CODE >99:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/headers\unmc_rtcc_01.h
130E text4 CODE >100:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/headers\unmc_rtcc_01.h
131E text4 CODE >101:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/headers\unmc_rtcc_01.h
1322 text4 CODE >102:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/headers\unmc_rtcc_01.h
180C text3 CODE >158:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
180E text3 CODE >161:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
1814 text3 CODE >162:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
1818 text3 CODE >163:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
1818 text3 CODE >164:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
181C text3 CODE >166:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
1820 text3 CODE >167:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
182C text3 CODE >168:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
1718 text2 CODE >172:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
171A text2 CODE >173:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
171C text2 CODE >174:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
171C text2 CODE >175:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
1726 text2 CODE >176:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
1728 text2 CODE >177:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
1728 text2 CODE >178:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
1732 text2 CODE >179:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
1734 text2 CODE >180:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
1734 text2 CODE >181:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
173E text2 CODE >182:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
1740 text2 CODE >183:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
1740 text2 CODE >184:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
174A text2 CODE >186:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
174C text2 CODE >173:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
16C6 text1 CODE >221:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
16C6 text1 CODE >223:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
16C8 text1 CODE >224:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
16F0 text1 CODE >223:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
16F0 text1 CODE >225:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital/Librerias/Unimic/unmc_01/sources/unmc_lcd_216.c
F52 text0 CODE >51:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
F52 text0 CODE >52:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
F56 text0 CODE >54:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
F5E text0 CODE >55:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
F66 text0 CODE >57:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
F66 text0 CODE >59:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
F72 text0 CODE >60:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
F7A text0 CODE >61:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
F84 text0 CODE >62:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
F90 text0 CODE >63:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
FA0 text0 CODE >64:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
FA0 text0 CODE >66:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
FAC text0 CODE >67:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
FB4 text0 CODE >68:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
FBE text0 CODE >69:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
FCA text0 CODE >70:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
FDA text0 CODE >71:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
FDA text0 CODE >73:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
FE2 text0 CODE >75:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
FE6 text0 CODE >76:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
FF0 text0 CODE >77:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
FF8 text0 CODE >78:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
1002 text0 CODE >79:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
100E text0 CODE >80:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
1010 text0 CODE >81:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
1014 text0 CODE >82:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
1014 text0 CODE >85:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
1018 text0 CODE >86:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
1020 text0 CODE >87:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
1028 text0 CODE >88:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
102A text0 CODE >89:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
1030 text0 CODE >90:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
1030 text0 CODE >93:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
1038 text0 CODE >94:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
103C text0 CODE >95:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
1046 text0 CODE >96:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
104E text0 CODE >97:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
1052 text0 CODE >98:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
1054 text0 CODE >99:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
1058 text0 CODE >100:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
105C text0 CODE >101:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
105C text0 CODE >104:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
1060 text0 CODE >105:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
1068 text0 CODE >106:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
1070 text0 CODE >107:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
1074 text0 CODE >108:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
1076 text0 CODE >109:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
107C text0 CODE >110:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
1080 text0 CODE >111:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
1080 text0 CODE >116:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
1088 text0 CODE >117:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
1092 text0 CODE >118:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
109E text0 CODE >119:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
10AC text0 CODE >120:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
10B6 text0 CODE >121:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
10C0 text0 CODE >122:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
10CC text0 CODE >123:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
10DA text0 CODE >124:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
10E6 text0 CODE >125:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
10F0 text0 CODE >126:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
10FC text0 CODE >127:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
110A text0 CODE >128:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
1116 text0 CODE >129:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
1120 text0 CODE >130:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
112C text0 CODE >131:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
113A text0 CODE >132:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
1146 text0 CODE >133:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
1150 text0 CODE >134:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
115C text0 CODE >135:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
116A text0 CODE >136:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
1176 text0 CODE >137:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
1180 text0 CODE >138:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
118C text0 CODE >139:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
119A text0 CODE >140:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
11A6 text0 CODE >141:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
11B0 text0 CODE >142:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
11BC text0 CODE >143:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
11CA text0 CODE >144:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
11CA text0 CODE >146:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
11DA text0 CODE >57:E:\Documentos\Juli\Facultad\Laboratorio de Electronica\Laboratorio_de_electronica_untref\Proyecto-Reloj-Digital\reloj_digital\unimic_reloj_digital.X\main.c
1762 cinit CODE >1344:C:\Users\Supra\AppData\Local\Temp\s3fo.
1762 cinit CODE >1346:C:\Users\Supra\AppData\Local\Temp\s3fo.
1762 cinit CODE >1349:C:\Users\Supra\AppData\Local\Temp\s3fo.
1762 cinit CODE >1498:C:\Users\Supra\AppData\Local\Temp\s3fo.
1764 cinit CODE >1499:C:\Users\Supra\AppData\Local\Temp\s3fo.
1766 cinit CODE >1500:C:\Users\Supra\AppData\Local\Temp\s3fo.
1768 cinit CODE >1501:C:\Users\Supra\AppData\Local\Temp\s3fo.
176A cinit CODE >1502:C:\Users\Supra\AppData\Local\Temp\s3fo.
176C cinit CODE >1503:C:\Users\Supra\AppData\Local\Temp\s3fo.
176E cinit CODE >1504:C:\Users\Supra\AppData\Local\Temp\s3fo.
1772 cinit CODE >1505:C:\Users\Supra\AppData\Local\Temp\s3fo.
1776 cinit CODE >1506:C:\Users\Supra\AppData\Local\Temp\s3fo.
1776 cinit CODE >1507:C:\Users\Supra\AppData\Local\Temp\s3fo.
1778 cinit CODE >1508:C:\Users\Supra\AppData\Local\Temp\s3fo.
177C cinit CODE >1509:C:\Users\Supra\AppData\Local\Temp\s3fo.
177E cinit CODE >1510:C:\Users\Supra\AppData\Local\Temp\s3fo.
1780 cinit CODE >1511:C:\Users\Supra\AppData\Local\Temp\s3fo.
1782 cinit CODE >1515:C:\Users\Supra\AppData\Local\Temp\s3fo.
1786 cinit CODE >1516:C:\Users\Supra\AppData\Local\Temp\s3fo.
1788 cinit CODE >1517:C:\Users\Supra\AppData\Local\Temp\s3fo.
1788 cinit CODE >1518:C:\Users\Supra\AppData\Local\Temp\s3fo.
178A cinit CODE >1519:C:\Users\Supra\AppData\Local\Temp\s3fo.
178C cinit CODE >1520:C:\Users\Supra\AppData\Local\Temp\s3fo.
178E cinit CODE >1523:C:\Users\Supra\AppData\Local\Temp\s3fo.
1790 cinit CODE >1526:C:\Users\Supra\AppData\Local\Temp\s3fo.
1794 cinit CODE >1527:C:\Users\Supra\AppData\Local\Temp\s3fo.
1796 cinit CODE >1528:C:\Users\Supra\AppData\Local\Temp\s3fo.
1796 cinit CODE >1529:C:\Users\Supra\AppData\Local\Temp\s3fo.
1798 cinit CODE >1530:C:\Users\Supra\AppData\Local\Temp\s3fo.
179A cinit CODE >1531:C:\Users\Supra\AppData\Local\Temp\s3fo.
179C cinit CODE >1537:C:\Users\Supra\AppData\Local\Temp\s3fo.
179C cinit CODE >1540:C:\Users\Supra\AppData\Local\Temp\s3fo.
179E cinit CODE >1541:C:\Users\Supra\AppData\Local\Temp\s3fo.
17A0 cinit CODE >1542:C:\Users\Supra\AppData\Local\Temp\s3fo.
17A2 cinit CODE >1543:C:\Users\Supra\AppData\Local\Temp\s3fo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 25 0 COMRAM 1 bssCOMRAM dist/default/production\unimic_reloj_digital.X.production.obj
_b 23 0 COMRAM 1 bssCOMRAM dist/default/production\unimic_reloj_digital.X.production.obj
_c 21 0 COMRAM 1 bssCOMRAM dist/default/production\unimic_reloj_digital.X.production.obj
_i 29 0 COMRAM 1 bssCOMRAM dist/default/production\unimic_reloj_digital.X.production.obj
_j 27 0 COMRAM 1 bssCOMRAM dist/default/production\unimic_reloj_digital.X.production.obj
_k 1F 0 COMRAM 1 bssCOMRAM dist/default/production\unimic_reloj_digital.X.production.obj
___awdiv@counter 44 0 COMRAM 1 cstackCOMRAM dist/default/production\unimic_reloj_digital.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\unimic_reloj_digital.X.production.obj
RtccWriteDate@tempYear 46 0 COMRAM 1 cstackCOMRAM dist/default/production\unimic_reloj_digital.X.production.obj
__Hspace_0 10000 0 ABS 0 - dist/default/production\unimic_reloj_digital.X.production.obj
__Hspace_1 2F1 0 ABS 0 - dist/default/production\unimic_reloj_digital.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\unimic_reloj_digital.X.production.obj
__CFG_T1DIG$ON 0 0 ABS 0 - dist/default/production\unimic_reloj_digital.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\unimic_reloj_digital.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\unimic_reloj_digital.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Supra\AppData\Local\Temp\s3fo.obj
RtccWriteTime@tempHourWDay 49 0 COMRAM 1 cstackCOMRAM dist/default/production\unimic_reloj_digital.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\unimic_reloj_digital.X.production.obj
_Delay1KTCYx 1840 0 CODE 0 text11 dist/default/production\unimic_reloj_digital.X.production.obj
__CFG_WPCFG$OFF 0 0 ABS 0 - dist/default/production\unimic_reloj_digital.X.production.obj
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\unimic_reloj_digital.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Supra\AppData\Local\Temp\s3fo.obj
_anio 5C 0 COMRAM 1 dataCOMRAM dist/default/production\unimic_reloj_digital.X.production.obj
_flag 2F0 -292 COMRAM 1 bitbssCOMRAM dist/default/production\unimic_reloj_digital.X.production.obj
_hora 54 0 COMRAM 1 dataCOMRAM dist/default/production\unimic_reloj_digital.X.production.obj
_main F52 0 CODE 0 text0 dist/default/production\unimic_reloj_digital.X.production.obj
start 0 0 CODE 0 init C:\Users\Supra\AppData\Local\Temp\s3fo.obj
RtccWriteDate@tempDayMonth 49 0 COMRAM 1 cstackCOMRAM dist/default/production\unimic_reloj_digital.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\unimic_reloj_digital.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\unimic_reloj_digital.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\unimic_reloj_digital.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\unimic_reloj_digital.X.production.obj
__end_of_lcd_comand 186E 0 CODE 0 text12 dist/default/production\unimic_reloj_digital.X.production.obj
main@boton_centro_estado 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\unimic_reloj_digital.X.production.obj
main@boton_seleccionar 50 0 COMRAM 1 cstackCOMRAM dist/default/production\unimic_reloj_digital.X.production.obj
__end_of_Write_RTC 1324 0 CODE 0 text4 dist/default/production\unimic_reloj_digital.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\unimic_reloj_digital.X.production.obj
__pbitbssCOMRAM 2F0 -292 COMRAM 1 bitbssCOMRAM dist/default/production\unimic_reloj_digital.X.production.obj
__size_of_Write_RTC 0 0 ABS 0 - dist/default/production\unimic_reloj_digital.X.production.obj
__end_of_lcd_gotoxy 182E 0 CODE 0 text3 dist/default/production\unimic_reloj_digital.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\unimic_reloj_digital.X.production.obj
__end_of_lcd_putrs 1718 0 CODE 0 text1 dist/default/production\unimic_reloj_digital.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Supra\AppData\Local\Temp\s3fo.obj
intlevel0 0 0 CODE 0 text C:\Users\Supra\AppData\Local\Temp\s3fo.obj
intlevel1 0 0 CODE 0 text C:\Users\Supra\AppData\Local\Temp\s3fo.obj
intlevel2 0 0 CODE 0 text C:\Users\Supra\AppData\Local\Temp\s3fo.obj
intlevel3 0 0 CODE 0 text C:\Users\Supra\AppData\Local\Temp\s3fo.obj
__size_of_lcd_putrs 0 0 ABS 0 - dist/default/production\unimic_reloj_digital.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\unimic_reloj_digital.X.production.obj
lcd_comand@d 44 0 COMRAM 1 cstackCOMRAM dist/default/production\unimic_reloj_digital.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\unimic_reloj_digital.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\unimic_reloj_digital.X.production.obj
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0 - dist/default/production\unimic_reloj_digital.X.production.obj
RtccWriteTime@wasOn 44 0 COMRAM 1 cstackCOMRAM dist/default/production\unimic_reloj_digital.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\unimic_reloj_digital.X.production.obj
_Write_RTC 11DC 0 CODE 0 text4 dist/default/production\unimic_reloj_digital.X.production.obj
RtccWriteTime@di 42 0 COMRAM 1 cstackCOMRAM dist/default/production\unimic_reloj_digital.X.production.obj
___awdiv@sign 45 0 COMRAM 1 cstackCOMRAM dist/default/production\unimic_reloj_digital.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\unimic_reloj_digital.X.production.obj
__pidataCOMRAM 186E 0 CODE 0 idataCOMRAM dist/default/production\unimic_reloj_digital.X.production.obj
_lcd_putrs 16C6 0 CODE 0 text1 dist/default/production\unimic_reloj_digital.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\unimic_reloj_digital.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\unimic_reloj_digital.X.production.obj
_Delay100TCYx 1850 0 CODE 0 text15 dist/default/production\unimic_reloj_digital.X.production.obj
_ANCON0 F48 0 ABS 0 - dist/default/production\unimic_reloj_digital.X.production.obj
_ANCON1 F49 0 ABS 0 - dist/default/production\unimic_reloj_digital.X.production.obj
___awdiv@dividend 40 0 COMRAM 1 cstackCOMRAM dist/default/production\unimic_reloj_digital.X.production.obj
Delay100TCYx@unit 40 0 COMRAM 1 cstackCOMRAM dist/default/production\unimic_reloj_digital.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Supra\AppData\Local\Temp\s3fo.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Supra\AppData\Local\Temp\s3fo.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\unimic_reloj_digital.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\unimic_reloj_digital.X.production.obj
lcd_send_byte@address 43 0 COMRAM 1 cstackCOMRAM dist/default/production\unimic_reloj_digital.X.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\unimic_reloj_digital.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\unimic_reloj_digital.X.production.obj
_RtccWriteDate 1324 0 CODE 0 text7 dist/default/production\unimic_reloj_digital.X.production.obj
_RtccWriteTime 145A 0 CODE 0 text6 dist/default/production\unimic_reloj_digital.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\unimic_reloj_digital.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\unimic_reloj_digital.X.production.obj
___awdiv@divisor 42 0 COMRAM 1 cstackCOMRAM dist/default/production\unimic_reloj_digital.X.production.obj
Delay1KTCYx@unit 40 0 COMRAM 1 cstackCOMRAM dist/default/production\unimic_reloj_digital.X.production.obj
__end_of___awdiv 15DA 0 CODE 0 text5 dist/default/production\unimic_reloj_digital.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\unimic_reloj_digital.X.production.obj
_dpowers F01 0 SMALLCONST 0 smallconst dist/default/production\unimic_reloj_digital.X.production.obj
RtccWriteDate@di 42 0 COMRAM 1 cstackCOMRAM dist/default/production\unimic_reloj_digital.X.production.obj
__size_of_Setup 0 0 ABS 0 - dist/default/production\unimic_reloj_digital.X.production.obj
__size_of_Delay100TCYx 0 0 ABS 0 - dist/default/production\unimic_reloj_digital.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\unimic_reloj_digital.X.production.obj
RtccWriteTime@tempMinSec 47 0 COMRAM 1 cstackCOMRAM dist/default/production\unimic_reloj_digital.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\unimic_reloj_digital.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\unimic_reloj_digital.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\unimic_reloj_digital.X.production.obj
start_initialization 1762 0 CODE 0 cinit dist/default/production\unimic_reloj_digital.X.production.obj
_segundo_d 36 0 COMRAM 1 bssCOMRAM dist/default/production\unimic_reloj_digital.X.production.obj
_segundo_u 37 0 COMRAM 1 bssCOMRAM dist/default/production\unimic_reloj_digital.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\unimic_reloj_digital.X.production.obj
lcd_putrs@ptr 48 0 COMRAM 1 cstackCOMRAM dist/default/production\unimic_reloj_digital.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\unimic_reloj_digital.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\unimic_reloj_digital.X.production.obj
lcd_gotoxy@address 46 0 COMRAM 1 cstackCOMRAM dist/default/production\unimic_reloj_digital.X.production.obj
_RTCCFG F3F 0 ABS 0 - dist/default/production\unimic_reloj_digital.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\unimic_reloj_digital.X.production.obj
__end_of_Delay100TCYx 1860 0 CODE 0 text15 dist/default/production\unimic_reloj_digital.X.production.obj
RtccWriteDate@pDt 40 0 COMRAM 1 cstackCOMRAM dist/default/production\unimic_reloj_digital.X.production.obj
_minuto_d 34 0 COMRAM 1 bssCOMRAM dist/default/production\unimic_reloj_digital.X.production.obj
_minuto_u 35 0 COMRAM 1 bssCOMRAM dist/default/production\unimic_reloj_digital.X.production.obj
__CFG_WPDIS$OFF 0 0 ABS 0 - dist/default/production\unimic_reloj_digital.X.production.obj
__size_of_lcd_comand 0 0 ABS 0 - dist/default/production\unimic_reloj_digital.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\unimic_reloj_digital.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\unimic_reloj_digital.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\unimic_reloj_digital.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\unimic_reloj_digital.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\unimic_reloj_digital.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\unimic_reloj_digital.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\unimic_reloj_digital.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\unimic_reloj_digital.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\unimic_reloj_digital.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\unimic_reloj_digital.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\unimic_reloj_digital.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\unimic_reloj_digital.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\unimic_reloj_digital.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production\unimic_reloj_digital.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\unimic_reloj_digital.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\unimic_reloj_digital.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\unimic_reloj_digital.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\unimic_reloj_digital.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\unimic_reloj_digital.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\unimic_reloj_digital.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\unimic_reloj_digital.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\unimic_reloj_digital.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\unimic_reloj_digital.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\unimic_reloj_digital.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\unimic_reloj_digital.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\unimic_reloj_digital.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\unimic_reloj_digital.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\unimic_reloj_digital.X.production.obj
__Ljflash_buffer F800 0 CODE 0 jflash_buffer dist/default/production\unimic_reloj_digital.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\unimic_reloj_digital.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\unimic_reloj_digital.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\unimic_reloj_digital.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\unimic_reloj_digital.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\unimic_reloj_digital.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\unimic_reloj_digital.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\unimic_reloj_digital.X.production.obj
__smallconst F00 0 SMALLCONST 0 smallconst C:\Users\Supra\AppData\Local\Temp\s3fo.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\unimic_reloj_digital.X.production.obj
__size_of_lcd_putc 0 0 ABS 0 - dist/default/production\unimic_reloj_digital.X.production.obj
__size_of_RtccWriteDate 0 0 ABS 0 - dist/default/production\unimic_reloj_digital.X.production.obj
__size_of_RtccWriteTime 0 0 ABS 0 - dist/default/production\unimic_reloj_digital.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\unimic_reloj_digital.X.production.obj
__Hconfig 10000 0 CONFIG 0 config dist/default/production\unimic_reloj_digital.X.production.obj
__size_of_lcd_gotoxy 0 0 ABS 0 - dist/default/production\unimic_reloj_digital.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\unimic_reloj_digital.X.production.obj
__end_of_Delay1KTCYx 1850 0 CODE 0 text11 dist/default/production\unimic_reloj_digital.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\unimic_reloj_digital.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\unimic_reloj_digital.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\unimic_reloj_digital.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\unimic_reloj_digital.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\unimic_reloj_digital.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\unimic_reloj_digital.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\unimic_reloj_digital.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\unimic_reloj_digital.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\unimic_reloj_digital.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\unimic_reloj_digital.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\unimic_reloj_digital.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\unimic_reloj_digital.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\unimic_reloj_digital.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production\unimic_reloj_digital.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\unimic_reloj_digital.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\unimic_reloj_digital.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\unimic_reloj_digital.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\unimic_reloj_digital.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\unimic_reloj_digital.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\unimic_reloj_digital.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\unimic_reloj_digital.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\unimic_reloj_digital.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\unimic_reloj_digital.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\unimic_reloj_digital.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\unimic_reloj_digital.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\unimic_reloj_digital.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\unimic_reloj_digital.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\unimic_reloj_digital.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\unimic_reloj_digital.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\unimic_reloj_digital.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\unimic_reloj_digital.X.production.obj
__CFG_IOL1WAY$OFF 0 0 ABS 0 - dist/default/production\unimic_reloj_digital.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\unimic_reloj_digital.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\unimic_reloj_digital.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\unimic_reloj_digital.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\unimic_reloj_digital.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\unimic_reloj_digital.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\unimic_reloj_digital.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\unimic_reloj_digital.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\unimic_reloj_digital.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\unimic_reloj_digital.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\unimic_reloj_digital.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\unimic_reloj_digital.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\unimic_reloj_digital.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\unimic_reloj_digital.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\unimic_reloj_digital.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\unimic_reloj_digital.X.production.obj
RtccWriteTime@pTm 40 0 COMRAM 1 cstackCOMRAM dist/default/production\unimic_reloj_digital.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\unimic_reloj_digital.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\unimic_reloj_digital.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\unimic_reloj_digital.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\unimic_reloj_digital.X.production.obj
__S0 10000 0 ABS 0 - dist/default/production\unimic_reloj_digital.X.production.obj
__S1 74 0 ABS 0 - dist/default/production\unimic_reloj_digital.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\unimic_reloj_digital.X.production.obj
_dia 56 0 COMRAM 1 dataCOMRAM dist/default/production\unimic_reloj_digital.X.production.obj
_mes 5A 0 COMRAM 1 dataCOMRAM dist/default/production\unimic_reloj_digital.X.production.obj
__Hjflash_buffer F800 0 CODE 0 jflash_buffer dist/default/production\unimic_reloj_digital.X.production.obj
_anio_d 2B 0 COMRAM 1 bssCOMRAM dist/default/production\unimic_reloj_digital.X.production.obj
_anio_u 2C 0 COMRAM 1 bssCOMRAM dist/default/production\unimic_reloj_digital.X.production.obj
__CFG_OSC$INTOSC 0 0 ABS 0 - dist/default/production\unimic_reloj_digital.X.production.obj
__CFG_DSWDTPS$G2 0 0 ABS 0 - dist/default/production\unimic_reloj_digital.X.production.obj
__end_of_RtccWriteDate 145A 0 CODE 0 text7 dist/default/production\unimic_reloj_digital.X.production.obj
__end_of_RtccWriteTime 1556 0 CODE 0 text6 dist/default/production\unimic_reloj_digital.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\unimic_reloj_digital.X.production.obj
_diasem 58 0 COMRAM 1 dataCOMRAM dist/default/production\unimic_reloj_digital.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\unimic_reloj_digital.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\unimic_reloj_digital.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\unimic_reloj_digital.X.production.obj
__size_of_RtccWrOn 0 0 ABS 0 - dist/default/production\unimic_reloj_digital.X.production.obj
_lcd_init 15DA 0 CODE 0 text10 dist/default/production\unimic_reloj_digital.X.production.obj
_lcd_putc 1718 0 CODE 0 text2 dist/default/production\unimic_reloj_digital.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\unimic_reloj_digital.X.production.obj
_hora_d 32 0 COMRAM 1 bssCOMRAM dist/default/production\unimic_reloj_digital.X.production.obj
_hora_u 33 0 COMRAM 1 bssCOMRAM dist/default/production\unimic_reloj_digital.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\unimic_reloj_digital.X.production.obj
_RTCCFGbits F3F 0 ABS 0 - dist/default/production\unimic_reloj_digital.X.production.obj
__end_of_lcd_send_nibble 16C6 0 CODE 0 text14 dist/default/production\unimic_reloj_digital.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\unimic_reloj_digital.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\unimic_reloj_digital.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\unimic_reloj_digital.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\unimic_reloj_digital.X.production.obj
__end_of_lcd_init 1650 0 CODE 0 text10 dist/default/production\unimic_reloj_digital.X.production.obj
__end_of_lcd_putc 1762 0 CODE 0 text2 dist/default/production\unimic_reloj_digital.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\unimic_reloj_digital.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\unimic_reloj_digital.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\unimic_reloj_digital.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\unimic_reloj_digital.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\unimic_reloj_digital.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\unimic_reloj_digital.X.production.obj
__CFG_DSBOREN$OFF 0 0 ABS 0 - dist/default/production\unimic_reloj_digital.X.production.obj
__CFG_DSWDTEN$OFF 0 0 ABS 0 - dist/default/production\unimic_reloj_digital.X.production.obj
_PIE3bits FA3 0 ABS 0 - dist/default/production\unimic_reloj_digital.X.production.obj
_Rtcc_read_TimeDate 1 0 COMRAM 1 bssCOMRAM dist/default/production\unimic_reloj_digital.X.production.obj
_RTCVALH F99 0 ABS 0 - dist/default/production\unimic_reloj_digital.X.production.obj
_RTCVALL F98 0 ABS 0 - dist/default/production\unimic_reloj_digital.X.production.obj
_lcd_send_byte 17DA 0 CODE 0 text13 dist/default/production\unimic_reloj_digital.X.production.obj
_minuto 52 0 COMRAM 1 dataCOMRAM dist/default/production\unimic_reloj_digital.X.production.obj
__ptext10 15DA 0 CODE 0 text10 dist/default/production\unimic_reloj_digital.X.production.obj
__ptext11 1840 0 CODE 0 text11 dist/default/production\unimic_reloj_digital.X.production.obj
__ptext12 1860 0 CODE 0 text12 dist/default/production\unimic_reloj_digital.X.production.obj
__ptext13 17DA 0 CODE 0 text13 dist/default/production\unimic_reloj_digital.X.production.obj
__ptext14 1650 0 CODE 0 text14 dist/default/production\unimic_reloj_digital.X.production.obj
__ptext15 1850 0 CODE 0 text15 dist/default/production\unimic_reloj_digital.X.production.obj
___awdiv 1556 0 CODE 0 text5 dist/default/production\unimic_reloj_digital.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\unimic_reloj_digital.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\unimic_reloj_digital.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\unimic_reloj_digital.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\unimic_reloj_digital.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\unimic_reloj_digital.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\unimic_reloj_digital.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\unimic_reloj_digital.X.production.obj
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0 - dist/default/production\unimic_reloj_digital.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\unimic_reloj_digital.X.production.obj
__Lconfig FFF8 0 CONFIG 0 config dist/default/production\unimic_reloj_digital.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\unimic_reloj_digital.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\unimic_reloj_digital.X.production.obj
_RtccDate 38 0 COMRAM 1 bssCOMRAM dist/default/production\unimic_reloj_digital.X.production.obj
_RtccTime 3C 0 COMRAM 1 bssCOMRAM dist/default/production\unimic_reloj_digital.X.production.obj
_RtccWrOn 182E 0 CODE 0 text8 dist/default/production\unimic_reloj_digital.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\unimic_reloj_digital.X.production.obj
_RtccAlrmTimeDate 9 0 COMRAM 1 bssCOMRAM dist/default/production\unimic_reloj_digital.X.production.obj
stackhi EBF 0 ABS 0 - C:\Users\Supra\AppData\Local\Temp\s3fo.obj
stacklo 74 0 ABS 0 - C:\Users\Supra\AppData\Local\Temp\s3fo.obj
_lcd_send_nibble 1650 0 CODE 0 text14 dist/default/production\unimic_reloj_digital.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\unimic_reloj_digital.X.production.obj
_segundo 1D 0 COMRAM 1 bssCOMRAM dist/default/production\unimic_reloj_digital.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\unimic_reloj_digital.X.production.obj
__end_of_RtccWrOn 1840 0 CODE 0 text8 dist/default/production\unimic_reloj_digital.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\unimic_reloj_digital.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\unimic_reloj_digital.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\unimic_reloj_digital.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\unimic_reloj_digital.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\unimic_reloj_digital.X.production.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\unimic_reloj_digital.X.production.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - dist/default/production\unimic_reloj_digital.X.production.obj
__CFG_DSWDTOSC$INTOSCREF 0 0 ABS 0 - dist/default/production\unimic_reloj_digital.X.production.obj
_RtccTimeDate 11 0 COMRAM 1 bssCOMRAM dist/default/production\unimic_reloj_digital.X.production.obj
_RtccTimeVal 19 0 COMRAM 1 bssCOMRAM dist/default/production\unimic_reloj_digital.X.production.obj
_buffer2 60 0 BANK0 1 bssBANK0 dist/default/production\unimic_reloj_digital.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\unimic_reloj_digital.X.production.obj
RtccWriteDate@wasOn 44 0 COMRAM 1 cstackCOMRAM dist/default/production\unimic_reloj_digital.X.production.obj
lcd_send_nibble@nibble 41 0 COMRAM 1 cstackCOMRAM dist/default/production\unimic_reloj_digital.X.production.obj
end_of_initialization 179C 0 CODE 0 cinit dist/default/production\unimic_reloj_digital.X.production.obj
__end_of_LCD_INIT_STRING F0F 0 SMALLCONST 0 smallconst dist/default/production\unimic_reloj_digital.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\unimic_reloj_digital.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\unimic_reloj_digital.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\unimic_reloj_digital.X.production.obj
___awdiv@quotient 46 0 COMRAM 1 cstackCOMRAM dist/default/production\unimic_reloj_digital.X.production.obj
?___awdiv 40 0 COMRAM 1 cstackCOMRAM dist/default/production\unimic_reloj_digital.X.production.obj
_ALRMCFGbits F91 0 ABS 0 - dist/default/production\unimic_reloj_digital.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\unimic_reloj_digital.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\unimic_reloj_digital.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\unimic_reloj_digital.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\unimic_reloj_digital.X.production.obj
__pcinit 1762 0 CODE 0 cinit dist/default/production\unimic_reloj_digital.X.production.obj
_fecha_d 30 0 COMRAM 1 bssCOMRAM dist/default/production\unimic_reloj_digital.X.production.obj
_fecha_u 31 0 COMRAM 1 bssCOMRAM dist/default/production\unimic_reloj_digital.X.production.obj
__ptext0 F52 0 CODE 0 text0 dist/default/production\unimic_reloj_digital.X.production.obj
__ptext1 16C6 0 CODE 0 text1 dist/default/production\unimic_reloj_digital.X.production.obj
__ptext2 1718 0 CODE 0 text2 dist/default/production\unimic_reloj_digital.X.production.obj
__ptext3 180C 0 CODE 0 text3 dist/default/production\unimic_reloj_digital.X.production.obj
__ptext4 11DC 0 CODE 0 text4 dist/default/production\unimic_reloj_digital.X.production.obj
__ptext5 1556 0 CODE 0 text5 dist/default/production\unimic_reloj_digital.X.production.obj
__ptext6 145A 0 CODE 0 text6 dist/default/production\unimic_reloj_digital.X.production.obj
__ptext7 1324 0 CODE 0 text7 dist/default/production\unimic_reloj_digital.X.production.obj
__ptext8 182E 0 CODE 0 text8 dist/default/production\unimic_reloj_digital.X.production.obj
__ptext9 17A6 0 CODE 0 text9 dist/default/production\unimic_reloj_digital.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\unimic_reloj_digital.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\unimic_reloj_digital.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\unimic_reloj_digital.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\unimic_reloj_digital.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\unimic_reloj_digital.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\unimic_reloj_digital.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\unimic_reloj_digital.X.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\Supra\AppData\Local\Temp\s3fo.obj
__size_of_lcd_send_byte 0 0 ABS 0 - dist/default/production\unimic_reloj_digital.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\unimic_reloj_digital.X.production.obj
lcd_init@i 44 0 COMRAM 1 cstackCOMRAM dist/default/production\unimic_reloj_digital.X.production.obj
__psmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\unimic_reloj_digital.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\unimic_reloj_digital.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\unimic_reloj_digital.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\unimic_reloj_digital.X.production.obj
__end_of__initialization 179C 0 CODE 0 cinit dist/default/production\unimic_reloj_digital.X.production.obj
_LCD_INIT_STRING F0B 0 SMALLCONST 0 smallconst dist/default/production\unimic_reloj_digital.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\unimic_reloj_digital.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\unimic_reloj_digital.X.production.obj
RtccWriteDate@wasAlrm 45 0 COMRAM 1 cstackCOMRAM dist/default/production\unimic_reloj_digital.X.production.obj
RtccWriteDate@wasWrEn 48 0 COMRAM 1 cstackCOMRAM dist/default/production\unimic_reloj_digital.X.production.obj
__size_of_lcd_send_nibble 0 0 ABS 0 - dist/default/production\unimic_reloj_digital.X.production.obj
lcd_putc@c 47 0 COMRAM 1 cstackCOMRAM dist/default/production\unimic_reloj_digital.X.production.obj
__end_of_lcd_send_byte 180C 0 CODE 0 text13 dist/default/production\unimic_reloj_digital.X.production.obj
__pcstackCOMRAM 40 0 COMRAM 1 cstackCOMRAM dist/default/production\unimic_reloj_digital.X.production.obj
lcd_gotoxy@x 45 0 COMRAM 1 cstackCOMRAM dist/default/production\unimic_reloj_digital.X.production.obj
lcd_gotoxy@y 44 0 COMRAM 1 cstackCOMRAM dist/default/production\unimic_reloj_digital.X.production.obj
lcd_send_byte@n 42 0 COMRAM 1 cstackCOMRAM dist/default/production\unimic_reloj_digital.X.production.obj
__end_of_main 11DC 0 CODE 0 text0 dist/default/production\unimic_reloj_digital.X.production.obj
__end_of_Setup 17DA 0 CODE 0 text9 dist/default/production\unimic_reloj_digital.X.production.obj
__end_of_dpowers F0B 0 SMALLCONST 0 smallconst dist/default/production\unimic_reloj_digital.X.production.obj
_Setup 17A6 0 CODE 0 text9 dist/default/production\unimic_reloj_digital.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\unimic_reloj_digital.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\unimic_reloj_digital.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\unimic_reloj_digital.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\unimic_reloj_digital.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\unimic_reloj_digital.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\unimic_reloj_digital.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\unimic_reloj_digital.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\unimic_reloj_digital.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\unimic_reloj_digital.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\unimic_reloj_digital.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\unimic_reloj_digital.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\unimic_reloj_digital.X.production.obj
_mes_d 2E 0 COMRAM 1 bssCOMRAM dist/default/production\unimic_reloj_digital.X.production.obj
_mes_u 2F 0 COMRAM 1 bssCOMRAM dist/default/production\unimic_reloj_digital.X.production.obj
_dia_semana 2D 0 COMRAM 1 bssCOMRAM dist/default/production\unimic_reloj_digital.X.production.obj
RtccWriteDate@tempHourWDay 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\unimic_reloj_digital.X.production.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\unimic_reloj_digital.X.production.obj
__CFG_CPUDIV$OSC1 0 0 ABS 0 - dist/default/production\unimic_reloj_digital.X.production.obj
_lcd_comand 1860 0 CODE 0 text12 dist/default/production\unimic_reloj_digital.X.production.obj
__initialization 1762 0 CODE 0 cinit dist/default/production\unimic_reloj_digital.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\unimic_reloj_digital.X.production.obj
__pdataCOMRAM 52 0 COMRAM 1 dataCOMRAM dist/default/production\unimic_reloj_digital.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\unimic_reloj_digital.X.production.obj
__Hsmallconst F52 0 SMALLCONST 0 smallconst dist/default/production\unimic_reloj_digital.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\unimic_reloj_digital.X.production.obj
RtccWriteTime@wasAlrm 45 0 COMRAM 1 cstackCOMRAM dist/default/production\unimic_reloj_digital.X.production.obj
RtccWriteTime@wasWrEn 46 0 COMRAM 1 cstackCOMRAM dist/default/production\unimic_reloj_digital.X.production.obj
_lcd_gotoxy 180C 0 CODE 0 text3 dist/default/production\unimic_reloj_digital.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\unimic_reloj_digital.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\unimic_reloj_digital.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 F52 F52 928 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 14 1
smallconst 0 F00 F00 52 1
bssCOMRAM 1 1 1 5E 1
config 0 FFF8 FFF8 8 1
